AvaloniaUI.Ribbon.Windows/Styles/Fluent/Res.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="clr-namespace:System.Collections"
    xmlns:local="clr-namespace:AvaloniaUI.Ribbon.Windows;assembly=AvaloniaUI.Ribbon.Windows"
    xmlns:sys="clr-namespace:System;assembly=netstandard">
    <ControlTemplate x:Key="CheckableMenuItemControlTemplate" TargetType="{x:Type MenuItem}">
        <Panel>
            <Border
                Name="PART_LayoutRoot"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIcon" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGT" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemChevron" />
                    </Grid.ColumnDefinitions>
                    <Panel
                        Width="16"
                        Height="16"
                        Margin="{DynamicResource MenuIconPresenterMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <ContentPresenter
                            Name="PART_IconPresenter"
                            Content="{TemplateBinding Icon}"
                            IsVisible="{Binding !(local:QuickAccessToolbar.IsChecked), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <Path
                            x:Name="CheckGlyph"
                            Width="9"
                            VerticalAlignment="Center"
                            Data="M1507 31L438 1101L-119 543L-29 453L438 919L1417 -59L1507 31Z"
                            Fill="{TemplateBinding Foreground}"
                            IsVisible="{Binding (local:QuickAccessToolbar.IsChecked), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Stretch="Uniform" />
                    </Panel>

                    <ContentPresenter
                        Name="PART_HeaderPresenter"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Header}">
                        <ContentPresenter.DataTemplates>
                            <DataTemplate DataType="sys:String">
                                <AccessText Text="{Binding}" />
                            </DataTemplate>
                        </ContentPresenter.DataTemplates>
                    </ContentPresenter>
                    <TextBlock
                        x:Name="PART_InputGestureText"
                        Grid.Column="2"
                        Margin="{DynamicResource MenuInputGestureTextMargin}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Classes="CaptionTextBlockStyle"
                        Text="{TemplateBinding InputGesture,
                                               Converter={StaticResource KeyGestureConverter}}" />
                    <Path
                        Name="PART_ChevronPath"
                        Grid.Column="3"
                        Width="8"
                        Height="16"
                        Margin="{DynamicResource MenuFlyoutItemChevronMargin}"
                        VerticalAlignment="Center"
                        Data="{StaticResource MenuItemChevronPathData}"
                        Stretch="Uniform" />
                </Grid>
            </Border>
            <Popup
                Name="PART_Popup"
                HorizontalOffset="{StaticResource MenuFlyoutSubItemPopupHorizontalOffset}"
                IsLightDismissEnabled="True"
                IsOpen="{TemplateBinding IsSubMenuOpen,
                                         Mode=TwoWay}"
                PlacementMode="Right"
                WindowManagerAddShadowHint="False">
                <Border
                    MinHeight="{DynamicResource MenuFlyoutThemeMinHeight}"
                    MaxWidth="{DynamicResource FlyoutThemeMaxWidth}"
                    Padding="{DynamicResource MenuFlyoutPresenterThemePadding}"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource MenuFlyoutPresenterBackground}"
                    BorderBrush="{DynamicResource MenuFlyoutPresenterBorderBrush}"
                    BorderThickness="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}"
                    CornerRadius="{DynamicResource OverlayCornerRadius}">
                    <ScrollViewer Classes="menuscroller">
                        <ItemsPresenter
                            Name="PART_ItemsPresenter"
                            Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                            Grid.IsSharedSizeScope="True"
                            ItemsPanel="{TemplateBinding ItemsPanel}" />
                    </ScrollViewer>
                </Border>
            </Popup>
        </Panel>
    </ControlTemplate>
</ResourceDictionary>