AvaloniaUI.Ribbon.Windows/Styles/Default/AvaloniaRibbon.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/Default/Res.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    <StyleInclude Source="avares://AvaloniaUI.Ribbon/Styles/Default/Controls/Gallery.axaml" />
    <StyleInclude Source="avares://AvaloniaUI.Ribbon/Styles/Default/Controls/RibbonTab.axaml" />
    <StyleInclude Source="avares://AvaloniaUI.Ribbon/Styles/Default/Controls/RibbonMenu.axaml" />
    <StyleInclude Source="avares://AvaloniaUI.Ribbon/Styles/Default/Controls/RibbonButton.axaml" />
    <StyleInclude Source="avares://AvaloniaUI.Ribbon/Styles/Default/Controls/RibbonSplitButton.axaml" />
    <StyleInclude Source="avares://AvaloniaUI.Ribbon/Styles/Default/Controls/RibbonDropDownButton.axaml" />
    <StyleInclude Source="avares://AvaloniaUI.Ribbon/Styles/Default/Controls/RibbonToggleButton.axaml" />
    <StyleInclude Source="avares://AvaloniaUI.Ribbon/Styles/Default/Controls/RibbonGroupBox.axaml" />
    <StyleInclude Source="avares://AvaloniaUI.Ribbon/Styles/Default/Controls/KeyTip.axaml" />
    <StyleInclude Source="avares://AvaloniaUI.Ribbon/Styles/Default/Controls/RibbonContextualTabGroup.axaml" />
    <StyleInclude Source="/Styles/Default/Controls/Ribbon.axaml" />
    <StyleInclude Source="/Styles/Default/Controls/RibbonWindow.axaml" />
    <StyleInclude Source="/Styles/Default/Controls/QuickAccessToolbar.axaml" />
</Styles>