AvaloniaUI.Ribbon/Styles/Fluent/Controls/RibbonSplitButton.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon">

    <Style Selector="local|RibbonSplitButton">
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="QuickAccessTemplate">
            <ControlTemplate>
                <local:RibbonSplitButton
                    Height="34"
                    local:KeyTip.KeyTipKeys="{Binding KeyTip.Tip}"
                    Classes="quickAccessButton"
                    Command="{Binding Command}"
                    CommandParameter="{Binding CommandParameter}"
                    DataContext="{Binding}"
                    Focusable="False"
                    Icon="{Binding QuickAccessIcon}"
                    ItemsSource="{Binding ItemsSource}"
                    MaxSize="Small"
                    MinSize="Small"
                    Size="Small"
                    ToolTip.Tip="{Binding ToolTip.Tip}" />
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="local|RibbonSplitButton.quickAccessButton:not(:pointerover):not(:pressed)">
        <Setter Property="Background" Value="#01000000" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="local|RibbonSplitButton[Size=Large]">
        <Setter Property="Padding" Value="9,9,9,3" />
        <Setter Property="MaxWidth" Value="66" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Classes="RibbonButtonBackgroundBorder">
                    <StackPanel Orientation="Vertical">
                        <Button
                            Name="RibbonSplitButtonTopButton"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Command="{TemplateBinding Command}"
                            CommandParameter="{TemplateBinding CommandParameter}">
                            <TemplatedControl Template="{TemplateBinding LargeIcon}" />
                        </Button>
                        <ToggleButton
                            Name="toggle"
                            Grid.Row="1"
                            Padding="9,0,9,9"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderThickness="0"
                            ClickMode="Press"
                            Focusable="False"
                            FontSize="12.5"
                            IsChecked="{TemplateBinding IsDropDownOpen,
                                                        Mode=TwoWay}">
                            <DockPanel>
                                <ContentPresenter Content="{TemplateBinding Content}" />
                                <Path
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 0 0 L 3 3 L 6 0"
                                    DockPanel.Dock="Right"
                                    Stroke="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}}"
                                    StrokeThickness="1" />
                                <Popup
                                    Name="PART_Popup"
                                    MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsOpen="{TemplateBinding IsDropDownOpen,
                                                             Mode=TwoWay}"
                                    PlacementTarget="{TemplateBinding}"
                                    VerticalOffset="-1">
                                    <Border
                                        Padding="{DynamicResource MenuFlyoutPresenterThemePadding}"
                                        Background="{DynamicResource MenuFlyoutPresenterBackground}"
                                        BorderBrush="{DynamicResource MenuFlyoutPresenterBorderBrush}"
                                        BorderThickness="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}"
                                        CornerRadius="{DynamicResource OverlayCornerRadius}"
                                        TextBlock.FontSize="{DynamicResource ContentControlFontSize}">
                                        <VisualLayerManager>
                                            <ScrollViewer Classes="menuscroller">
                                                <ItemsPresenter
                                                    Name="PART_ItemsPresenter"
                                                    Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                                            </ScrollViewer>
                                        </VisualLayerManager>
                                    </Border>
                                </Popup>
                            </DockPanel>
                        </ToggleButton>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="local|RibbonSplitButton[Size=Medium]">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Classes="RibbonButtonBackgroundBorder">
                    <DockPanel>
                        <ToggleButton
                            Name="toggle"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderThickness="0"
                            ClickMode="Press"
                            DockPanel.Dock="Right"
                            Focusable="False"
                            FontSize="12.5"
                            IsChecked="{TemplateBinding IsDropDownOpen,
                                                        Mode=TwoWay}">
                            <Grid>
                                <Path
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 0 0 L 3 3 L 6 0"
                                    Stroke="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}}"
                                    StrokeThickness="1" />
                                <Popup
                                    Name="PART_Popup"
                                    MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsOpen="{TemplateBinding IsDropDownOpen,
                                                             Mode=TwoWay}"
                                    PlacementTarget="{TemplateBinding}"
                                    VerticalOffset="-1">
                                    <Border
                                        Padding="{DynamicResource MenuFlyoutPresenterThemePadding}"
                                        Background="{DynamicResource MenuFlyoutPresenterBackground}"
                                        BorderBrush="{DynamicResource MenuFlyoutPresenterBorderBrush}"
                                        BorderThickness="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}"
                                        CornerRadius="{DynamicResource OverlayCornerRadius}"
                                        TextBlock.FontSize="{DynamicResource ContentControlFontSize}">
                                        <VisualLayerManager>
                                            <ScrollViewer Classes="menuscroller">
                                                <ItemsPresenter
                                                    Name="PART_ItemsPresenter"
                                                    Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                                            </ScrollViewer>
                                        </VisualLayerManager>
                                    </Border>
                                </Popup>
                            </Grid>
                        </ToggleButton>
                        <Button
                            Name="RibbonSplitButtonTopButton"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Command="{TemplateBinding Command}"
                            CommandParameter="{TemplateBinding CommandParameter}">
                            <StackPanel Orientation="Horizontal">
                                <TemplatedControl Template="{TemplateBinding Icon}" />
                                <ContentPresenter Margin="3,0,0,0" Content="{TemplateBinding Content}" />
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="local|RibbonSplitButton[Size=Small]">
        <Setter Property="Width" Value="42" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Classes="RibbonButtonBackgroundBorder">
                    <DockPanel>
                        <ToggleButton
                            Name="toggle"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderThickness="0"
                            ClickMode="Press"
                            DockPanel.Dock="Right"
                            Focusable="False"
                            FontSize="12.5"
                            IsChecked="{TemplateBinding IsDropDownOpen,
                                                        Mode=TwoWay}">
                            <Grid>
                                <Path
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 0 0 L 3 3 L 6 0"
                                    Stroke="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}}"
                                    StrokeThickness="1" />
                                <Popup
                                    Name="PART_Popup"
                                    MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsOpen="{TemplateBinding IsDropDownOpen,
                                                             Mode=TwoWay}"
                                    PlacementTarget="{TemplateBinding}"
                                    VerticalOffset="-1">
                                    <Border
                                        Padding="{DynamicResource MenuFlyoutPresenterThemePadding}"
                                        Background="{DynamicResource MenuFlyoutPresenterBackground}"
                                        BorderBrush="{DynamicResource MenuFlyoutPresenterBorderBrush}"
                                        BorderThickness="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}"
                                        CornerRadius="{DynamicResource OverlayCornerRadius}"
                                        TextBlock.FontSize="{DynamicResource ContentControlFontSize}">
                                        <VisualLayerManager>
                                            <ScrollViewer Classes="menuscroller">
                                                <ItemsPresenter
                                                    Name="PART_ItemsPresenter"
                                                    Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                                            </ScrollViewer>
                                        </VisualLayerManager>
                                    </Border>
                                </Popup>
                            </Grid>
                        </ToggleButton>
                        <Button
                            Name="RibbonSplitButtonTopButton"
                            Padding="5,5,5,6"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Command="{TemplateBinding Command}"
                            CommandParameter="{TemplateBinding CommandParameter}">
                            <TemplatedControl Template="{TemplateBinding Icon}" />
                        </Button>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="local|RibbonSplitButton:not(local|RibbonSplitButton[Size=Large]) /template/ Button#RibbonSplitButtonTopButton /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="CornerRadius" Value="2,0,0,2" />
    </Style>
    <Style Selector="local|RibbonSplitButton[Size=Large] /template/ Button#RibbonSplitButtonTopButton /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="CornerRadius" Value="3,2,0,0" />
    </Style>

    <Style Selector="local|RibbonSplitButton:not(local|RibbonSplitButton[Size=Large]) /template/ ToggleButton#toggle /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="CornerRadius" Value="0,2,2,0" />
    </Style>
    <Style Selector="local|RibbonSplitButton[Size=Large] /template/ ToggleButton#toggle /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="CornerRadius" Value="0,0,2,2" />
    </Style>

    <Style Selector="local|RibbonSplitButton local|RibbonButton /template/ Image">
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="local|RibbonSplitButton[IsDropDownOpen=False] /template/ ToggleButton#toggle:not(:pointerover):not(:pressed):not(:checked)">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <!--Style Selector="local|RibbonSplitButton ToggleButton#toggle:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource HoveredBackgroundColorBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource HoveredBorderBackgroundColorBrush}" />
  </Style>
  <Style Selector="local|RibbonSplitButton ToggleButton#toggle:checked /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ClickedBackgroundColorBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ClickedBorderBackgroundColorBrush}" />
  </Style-->
    <Style Selector="local|RibbonSplitButton /template/ Border.RibbonButtonBackgroundBorder">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    </Style>
    <Style Selector="local|RibbonSplitButton:pointerover /template/ Border.RibbonButtonBackgroundBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundPointerOver}" />
    </Style>
    <Style Selector="local|RibbonSplitButton[IsDropDownOpen=True] /template/ Border.RibbonButtonBackgroundBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundPointerOver}" />
    </Style>
    <Style Selector="local|RibbonSplitButton:disabled /template/ Border.RibbonButtonBackgroundBorder">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>

    <Style Selector="local|RibbonSplitButton /template/ Button#RibbonSplitButtonTopButton:not(:pointerover):not(:pressed)">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <!--Style Selector="local|RibbonSplitButton /template/ Button#RibbonSplitButtonTopButton:pointerover">
    <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
  </Style>
  <Style Selector="local|RibbonSplitButton /template/ Button#RibbonSplitButtonTopButton:pressed">
    <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}" />
  </Style-->
</Styles>