AvaloniaUI.Ribbon/Controls/RibbonControl.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AvaloniaUI.Ribbon.Controls;assembly=AvaloniaUI.Ribbon"
    xmlns:converters="clr-namespace:AvaloniaUI.Ribbon.Converters;assembly=AvaloniaUI.Ribbon"
    xmlns:local="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon">
    <!--  Add Resources Here  -->
    <converters:BoundsPointToAdjustedPointConverter x:Key="BoundsPointToAdjustedPointConverter" />
    <!--  Design Preview  -->
    <Design.PreviewWith>
        <Panel Width="200">
            <local:Ribbon VerticalAlignment="Top">
                <local:RibbonTab Header="Tab">
                    <local:RibbonTab.Groups>
                        <local:RibbonGroupBox Header="Group" />
                    </local:RibbonTab.Groups>
                </local:RibbonTab>
            </local:Ribbon>
        </Panel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:RibbonControl}" TargetType="controls:RibbonControl">
        <Setter Property="HeaderBackground" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="HeaderForeground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel Margin="0,30,0,0" Background="Transparent">
                    <DockPanel.Resources>
                        <PathGeometry x:Key="TabHeadersClipBorderClip">
                            <PathFigure IsClosed="True" StartPoint="0,0">
                                <LineSegment Point="{Binding #TabHeadersClipBorder.Bounds, Converter={StaticResource BoundsPointToAdjustedPointConverter}, ConverterParameter='-67,0,TR'}" />
                                <LineSegment Point="{Binding #TabHeadersClipBorder.Bounds, Converter={StaticResource BoundsPointToAdjustedPointConverter}, ConverterParameter='-67,30,TR'}" />
                                <LineSegment Point="{Binding #TabHeadersClipBorder.Bounds, Converter={StaticResource BoundsPointToAdjustedPointConverter}, ConverterParameter='0,30,TR'}" />
                                <LineSegment Point="{Binding #TabHeadersClipBorder.Bounds, Converter={StaticResource BoundsPointToAdjustedPointConverter}, ConverterParameter='0,0,BR'}" />
                                <LineSegment Point="{Binding #TabHeadersClipBorder.Bounds, Converter={StaticResource BoundsPointToAdjustedPointConverter}, ConverterParameter='0,0,BL'}" />
                            </PathFigure>
                        </PathGeometry>
                    </DockPanel.Resources>
                    <Panel DockPanel.Dock="Top">
                        <Rectangle
                            Margin="0,-30,0,0"
                            Fill="{TemplateBinding HeaderBackground}"
                            IsHitTestVisible="False" />
                        <DockPanel x:Name="HeaderDockPanel">
                            <ContentPresenter
                                x:Name="PART_MenuPresenter"
                                Content="{TemplateBinding Menu}"
                                DockPanel.Dock="Left" />
                            <ContentPresenter
                                Content="{TemplateBinding HelpPaneContent}"
                                DockPanel.Dock="Right"
                                ToolTip.Tip="{DynamicResource AvaloniaRibbon.GetHelp}" />
                            <ToggleButton
                                Name="ExpandCollapseToggleButton"
                                Width="34"
                                VerticalAlignment="Stretch"
                                Classes="RibbonToggleButton"
                                DockPanel.Dock="Right"
                                Focusable="False"
                                IsChecked="{Binding IsCollapsed, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                ToolTip.Tip="{DynamicResource AvaloniaRibbon.MinimizeRibbon}">
                                <Path
                                    Width="8"
                                    Height="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Classes="RibbonExpandCollapsePath"
                                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}" />
                            </ToggleButton>
                            <Border
                                x:Name="TabHeadersClipBorder"
                                Margin="0,-30,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ClipToBounds="True">
                                <ItemsPresenter
                                    x:Name="PART_ItemsPresenter"
                                    Margin="0,30,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <ItemsPresenter.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel
                                                x:Name="PART_TabsPanel"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsPresenter.ItemsPanel>
                                </ItemsPresenter>
                            </Border>
                        </DockPanel>
                    </Panel>
                    <Panel DockPanel.Dock="Top">
                        <Rectangle
                            x:Name="SeparatorRectangle"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Fill="{TemplateBinding BorderBrush}"
                            IsVisible="{Binding IsCollapsed, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
                        <Popup
                            x:Name="PART_CollapsedContentPopup"
                            Width="{Binding Path=Bounds.Width, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Height="92"
                            IsOpen="{Binding IsCollapsedPopupOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=SeparatorRectangle}"
                            VerticalOffset="-1">
                            <ContentControl
                                x:Name="PART_PopupGroupsPresenterHolder"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,1" />
                        </Popup>
                    </Panel>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0,1">
                        <Panel>
                            <ContentPresenter
                                Name="PART_SelectedContentHost"
                                Content="{TemplateBinding SelectedContent}"
                                ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                IsVisible="False" />
                            <ContentControl Name="PART_GroupsPresenterHolder" HorizontalAlignment="Stretch">
                                <ItemsControl
                                    Name="PART_SelectedGroupsHost"
                                    Height="90"
                                    MinWidth="100"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    ItemsSource="{TemplateBinding SelectedGroups}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}">
                                    <ItemsControl.ContextMenu>
                                        <ContextMenu x:Name="PART_ContentAreaContextMenu">
                                            <ContextMenu.Styles>
                                                <Style Selector="MenuItem">
                                                    <Setter Property="Template" Value="{DynamicResource CheckableMenuItemControlTemplate}" />
                                                </Style>
                                            </ContextMenu.Styles>
                                            <MenuItem x:Name="PART_PinLastHoveredControlToQuickAccess" Header="{DynamicResource AvaloniaRibbon.AddToQAT}" />
                                            <MenuItem x:Name="PART_CollapseRibbon" Header="{DynamicResource AvaloniaRibbon.MinimizeRibbon}" />
                                        </ContextMenu>
                                    </ItemsControl.ContextMenu>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <local:RibbonGroupsStackPanel
                                                x:Name="PART_ItemsPanel"
                                                Width="{Binding $parent[ItemsControl].Bounds.Width}"
                                                Margin="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Stretch"
                                                Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ContentControl>
                        </Panel>
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </Setter>
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>
