AvaloniaUI.Ribbon.Windows/Styles/Default/Controls/Ribbon.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AvaloniaUI.Ribbon.Converters;assembly=AvaloniaUI.Ribbon"
    xmlns:local="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:windows="clr-namespace:AvaloniaUI.Ribbon.Windows;assembly=AvaloniaUI.Ribbon.Windows">
    <Styles.Resources>
        <converters:BoundsPointToAdjustedPointConverter x:Key="BoundsPointToAdjustedPointConverter" />
    </Styles.Resources>
    <Design.PreviewWith>
        <Panel Width="200">
            <windows:DesktopRibbon VerticalAlignment="Top">
                <local:RibbonTab Header="Tab">
                    <local:RibbonTab.Groups>
                        <local:RibbonGroupBox Header="Group" />
                    </local:RibbonTab.Groups>
                </local:RibbonTab>
            </windows:DesktopRibbon>
        </Panel>
    </Design.PreviewWith>

    <Style Selector="windows|DesktopRibbon">
        <Setter Property="HeaderBackground" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="HeaderForeground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel Margin="0,30,0,0" Background="Transparent">
                    <DockPanel.Resources>
                        <PathGeometry x:Key="TabHeadersClipBorderClip">
                            <PathFigure IsClosed="True" StartPoint="0,0">
                                <LineSegment Point="{Binding #TabHeadersClipBorder.Bounds, Converter={StaticResource BoundsPointToAdjustedPointConverter}, ConverterParameter='-67,0,TR'}" />
                                <LineSegment Point="{Binding #TabHeadersClipBorder.Bounds, Converter={StaticResource BoundsPointToAdjustedPointConverter}, ConverterParameter='-67,30,TR'}" />
                                <LineSegment Point="{Binding #TabHeadersClipBorder.Bounds, Converter={StaticResource BoundsPointToAdjustedPointConverter}, ConverterParameter='0,30,TR'}" />
                                <LineSegment Point="{Binding #TabHeadersClipBorder.Bounds, Converter={StaticResource BoundsPointToAdjustedPointConverter}, ConverterParameter='0,0,BR'}" />
                                <LineSegment Point="{Binding #TabHeadersClipBorder.Bounds, Converter={StaticResource BoundsPointToAdjustedPointConverter}, ConverterParameter='0,0,BL'}" />
                            </PathFigure>
                        </PathGeometry>
                    </DockPanel.Resources>
                    <Panel DockPanel.Dock="Top">
                        <Rectangle
                            Margin="0,-30,0,0"
                            Fill="{TemplateBinding HeaderBackground}"
                            IsHitTestVisible="False" />
                        <DockPanel x:Name="HeaderDockPanel">
                            <ContentPresenter
                                x:Name="PART_MenuPresenter"
                                Content="{TemplateBinding Menu}"
                                DockPanel.Dock="Left" />
                            <ContentPresenter
                                Content="{TemplateBinding HelpPaneContent}"
                                DockPanel.Dock="Right"
                                ToolTip.Tip="{DynamicResource AvaloniaRibbon.GetHelp}" />
                            <ToggleButton
                                Name="ExpandCollapseToggleButton"
                                Width="34"
                                VerticalAlignment="Stretch"
                                Classes="RibbonToggleButton"
                                DockPanel.Dock="Right"
                                Focusable="False"
                                IsChecked="{Binding IsCollapsed, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                ToolTip.Tip="{DynamicResource AvaloniaRibbon.MinimizeRibbon}">
                                <Path
                                    Width="8"
                                    Height="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Classes="RibbonExpandCollapsePath"
                                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}" />
                            </ToggleButton>
                            <Border
                                x:Name="TabHeadersClipBorder"
                                Margin="0,-30,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ClipToBounds="True">
                                <ItemsPresenter
                                    x:Name="PART_ItemsPresenter"
                                    Margin="0,30,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <ItemsPresenter.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel
                                                x:Name="PART_TabsPanel"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsPresenter.ItemsPanel>
                                </ItemsPresenter>
                            </Border>
                        </DockPanel>
                    </Panel>
                    <Panel DockPanel.Dock="Top">
                        <Rectangle
                            x:Name="SeparatorRectangle"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Fill="{TemplateBinding BorderBrush}"
                            IsVisible="{Binding IsCollapsed, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
                        <Popup
                            x:Name="PART_CollapsedContentPopup"
                            Width="{Binding Path=Bounds.Width, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Height="92"
                            IsOpen="{Binding IsCollapsedPopupOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=SeparatorRectangle}"
                            VerticalOffset="-1">
                            <ContentControl
                                x:Name="PART_PopupGroupsPresenterHolder"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,1" />
                        </Popup>
                    </Panel>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0,1">
                        <Panel>
                            <ContentPresenter
                                Name="PART_SelectedContentHost"
                                Content="{TemplateBinding SelectedContent}"
                                ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                IsVisible="False" />
                            <ContentControl Name="PART_GroupsPresenterHolder" HorizontalAlignment="Stretch">
                                <ItemsControl
                                    Name="PART_SelectedGroupsHost"
                                    Height="90"
                                    MinWidth="100"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    ItemsSource="{TemplateBinding SelectedGroups}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}">
                                    <ItemsControl.ContextMenu>
                                        <ContextMenu x:Name="PART_ContentAreaContextMenu">
                                            <ContextMenu.Styles>
                                                <Style Selector="MenuItem">
                                                    <Setter Property="Template" Value="{DynamicResource CheckableMenuItemControlTemplate}" />
                                                </Style>
                                            </ContextMenu.Styles>
                                            <MenuItem x:Name="PART_PinLastHoveredControlToQuickAccess" Header="{DynamicResource AvaloniaRibbon.AddToQAT}" />
                                            <MenuItem
                                                x:Name="PART_CollapseRibbon"
                                                windows:QuickAccessToolbar.IsChecked="{Binding IsCollapsed, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                Header="{DynamicResource AvaloniaRibbon.MinimizeRibbon}" />
                                        </ContextMenu>
                                    </ItemsControl.ContextMenu>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <local:RibbonGroupsStackPanel
                                                x:Name="PART_ItemsPanel"
                                                Width="{Binding $parent[ItemsControl].Bounds.Width}"
                                                Margin="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Stretch"
                                                Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ContentControl>
                        </Panel>
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </Setter>
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </Setter>
    </Style>
    <!--Style Selector="windows|DesktopRibbon[Orientation=Horizontal]">
    <Setter Property="Margin" Value="0,0,0,-4" />
  </Style-->
    <Style Selector="windows|DesktopRibbon[Orientation=Vertical]">
        <!--  Setter Property="Margin" Value="0,0,-4,0"/  -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="34,*">
                    <DockPanel Grid.Column="0" Background="{TemplateBinding HeaderBackground}">
                        <ContentPresenter
                            x:Name="PART_MenuPresenter"
                            Content="{TemplateBinding Menu}"
                            DockPanel.Dock="Top" />
                        <ContentPresenter
                            Content="{TemplateBinding HelpPaneContent}"
                            DockPanel.Dock="Bottom"
                            ToolTip.Tip="{DynamicResource AvaloniaRibbon.GetHelp}" />
                        <ToggleButton
                            Name="ExpandCollapseToggleButton"
                            Height="34"
                            HorizontalAlignment="Stretch"
                            Classes="RibbonToggleButton"
                            DockPanel.Dock="Bottom"
                            Focusable="False"
                            IsChecked="{Binding IsCollapsed, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                            ToolTip.Tip="{DynamicResource AvaloniaRibbon.MinimizeRibbon}">
                            <Path
                                Width="4"
                                Height="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Classes="RibbonExpandCollapsePath"
                                Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}" />
                        </ToggleButton>
                        <LayoutTransformControl VerticalAlignment="Top">
                            <LayoutTransformControl.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </LayoutTransformControl.LayoutTransform>

                            <ItemsPresenter
                                Name="PART_ItemsPresenter"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <ItemsPresenter.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel
                                            x:Name="PART_TabsPanel"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsPresenter.ItemsPanel>
                            </ItemsPresenter>
                        </LayoutTransformControl>
                        <Popup
                            x:Name="PART_CollapsedContentPopup"
                            Width="138"
                            Height="{Binding Path=Bounds.Height, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            IsOpen="{Binding IsCollapsedPopupOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                            Placement="Right">
                            <!--  PlacementTarget="{Binding ElementName=SeparatorRectangle}"  -->
                            <ContentControl
                                x:Name="PART_PopupGroupsPresenterHolder"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,0" />
                        </Popup>
                    </DockPanel>
                    <Border
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1,0">
                        <Grid>
                            <ContentPresenter
                                Name="PART_SelectedContentHost"
                                Content="{TemplateBinding SelectedContent}"
                                ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                IsVisible="False" />
                            <ContentControl Name="PART_GroupsPresenterHolder" VerticalAlignment="Stretch">
                                <ItemsControl
                                    Name="PART_SelectedGroupsHost"
                                    Width="138"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="Stretch"
                                    ItemsSource="{TemplateBinding SelectedGroups}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}">
                                    <ItemsControl.ContextMenu>
                                        <ContextMenu x:Name="PART_ContentAreaContextMenu">
                                            <ContextMenu.Styles>
                                                <Style Selector="MenuItem">
                                                    <Setter Property="Template" Value="{DynamicResource CheckableMenuItemControlTemplate}" />
                                                </Style>
                                            </ContextMenu.Styles>
                                            <MenuItem x:Name="PART_PinLastHoveredControlToQuickAccess" Header="{DynamicResource AvaloniaRibbon.AddToQAT}" />
                                            <MenuItem
                                                x:Name="PART_CollapseRibbon"
                                                windows:QuickAccessToolbar.IsChecked="{Binding IsCollapsed, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                Header="{DynamicResource AvaloniaRibbon.MinimizeRibbon}" />
                                        </ContextMenu>
                                    </ItemsControl.ContextMenu>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <local:RibbonGroupsStackPanel
                                                x:Name="PART_ItemsPanel"
                                                Height="{Binding $parent[ItemsControl].Bounds.Height}"
                                                Margin="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Top"
                                                Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ContentControl>
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="windows|RibbonWindow[SystemDecorations=None] windows|DesktopRibbon[Orientation=Horizontal] /template/ Border#TabHeadersClipBorder">
        <Setter Property="Clip" Value="{DynamicResource TabHeadersClipBorderClip}" />
    </Style>
    <Style Selector="windows|DesktopRibbon /template/ Button.RibbonHelpButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="windows|RibbonWindow windows|DesktopRibbon /template/ Button.RibbonHelpButton:not(:pointerover):not(:pressed)">
        <Setter Property="Foreground" Value="{Binding TitleBarForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=windows:RibbonWindow}}" />
    </Style>
    <Style Selector="windows|RibbonWindow[IsActive=False] windows|DesktopRibbon /template/ Button.RibbonHelpButton:not(:pointerover):not(:pressed)">
        <Setter Property="Opacity" Value="0.5" />
    </Style>
    <Style Selector="windows|DesktopRibbon /template/ Button.RibbonHelpButton:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
    </Style>

    <Style Selector="windows|DesktopRibbon /template/ ToggleButton.RibbonToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="windows|RibbonWindow windows|DesktopRibbon /template/ ToggleButton.RibbonToggleButton:not(:pointerover):not(:pressed)">
        <Setter Property="Foreground" Value="{Binding TitleBarForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=windows:RibbonWindow}}" />
    </Style>
    <Style Selector="windows|RibbonWindow[IsActive=False] windows|DesktopRibbon /template/ ToggleButton.RibbonToggleButton:not(:pointerover):not(:pressed):not(:checked)">
        <Setter Property="Opacity" Value="0.5" />
    </Style>
    <Style Selector="windows|DesktopRibbon /template/ ToggleButton.RibbonToggleButton:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
    </Style>
    <Style Selector="windows|DesktopRibbon /template/ ToggleButton#ExpandCollapseToggleButton:not(:pointerover):not(:pressed):checked /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="windows|DesktopRibbon /template/ ToggleButton#ExpandCollapseToggleButton:not(:pressed):checked:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
    </Style>
    <Style Selector="windows|DesktopRibbon[Orientation=Horizontal][IsCollapsed=False] /template/ ToggleButton.RibbonToggleButton Path.RibbonExpandCollapsePath">
        <Setter Property="Data" Value="M0,5 L4.5,.5 9,5 6,5 4.5,3.5 3,5 z" />
    </Style>
    <Style Selector="windows|DesktopRibbon[Orientation=Horizontal][IsCollapsed=True] /template/ ToggleButton.RibbonToggleButton Path.RibbonExpandCollapsePath">
        <Setter Property="Data" Value="M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z" />
    </Style>
    <Style Selector="windows|DesktopRibbon[Orientation=Vertical][IsCollapsed=False] /template/ ToggleButton.RibbonToggleButton Path.RibbonExpandCollapsePath">
        <Setter Property="Data" Value="M5,0 L.5,4.5 5,9 5,6 3.5,4.5 5,3 z" />
    </Style>
    <Style Selector="windows|DesktopRibbon[Orientation=Vertical][IsCollapsed=True] /template/ ToggleButton.RibbonToggleButton Path.RibbonExpandCollapsePath">
        <Setter Property="Data" Value="M0,0 L0,3 1.5,4.5 0,6 0,9 4.5,4.5 z" />
    </Style>
    <!--Style Selector="windows|DesktopRibbon[IsCollapsed=True] /template/ ItemsControl#PART_SelectedGroupsHost">
    <Setter Property="IsVisible" Value="false" />
  </Style-->
    <Style Selector="windows|DesktopRibbon /template/ WrapPanel">
        <Setter Property="Background" Value="{Binding $parent[local:Ribbon].HeaderBackground}" />
    </Style>

    <Style Selector="windows|DesktopRibbon /template/ Popup Menu.RibbonMenuMenu">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </Setter>
    </Style>
    <!--Style Selector="windows|DesktopRibbon /template/ Popup Menu.RibbonMenuMenu[IsOpen=True]">
    <Setter Property="Margin" Value="0,0,-200,0" />
  </Style-->
    <Style Selector="windows|DesktopRibbon /template/ Popup Menu.RibbonMenuMenu MenuItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="root"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid ColumnDefinitions="20,5,*,20">
                        <ContentPresenter
                            Name="icon"
                            Width="16"
                            Height="16"
                            Margin="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Icon}" />
                        <Path
                            Name="check"
                            Margin="3"
                            VerticalAlignment="Center"
                            Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                            Fill="{TemplateBinding Foreground}"
                            IsVisible="False" />
                        <ContentPresenter
                            Name="PART_HeaderPresenter"
                            Grid.Column="2"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Header}">
                            <ContentPresenter.DataTemplates>
                                <DataTemplate DataType="sys:String">
                                    <AccessText Text="{Binding}" />
                                </DataTemplate>
                            </ContentPresenter.DataTemplates>
                        </ContentPresenter>
                        <Path
                            Name="rightArrow"
                            Grid.Column="3"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Data="M0,0L4,3.5 0,7z"
                            Fill="{TemplateBinding Foreground}" />
                        <Popup
                            Name="PART_Popup"
                            Width="200"
                            IsOpen="{TemplateBinding IsSubMenuOpen,
                                                     Mode=TwoWay}"
                            Placement="Left">
                            <Border>
                                <ScrollViewer>
                                    <ItemsPresenter
                                        Name="PART_ItemsPresenter"
                                        Margin="4,2"
                                        ItemsPanel="{TemplateBinding ItemsPanel}" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="windows|DesktopRibbon /template/ Popup Menu.RibbonMenuMenu MenuItem:pointerover /template/ Border#root">
        <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}" />
    </Style>

    <Style Selector="windows|DesktopRibbon /template/ Popup Menu.RibbonMenuMenu MenuItem:selected /template/ Border#root">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
    </Style>

    <Style Selector="windows|DesktopRibbon /template/ Popup Menu.RibbonMenuMenu MenuItem:selected:focus /template/ Border#root">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}" />
    </Style>

    <Style Selector="windows|DesktopRibbon /template/ Popup Menu.RibbonMenuMenu MenuItem:selected:pointerover /template/ Border#root">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}" />
    </Style>

    <Style Selector="windows|DesktopRibbon /template/ Popup Menu.RibbonMenuMenu MenuItem:selected:focus:pointerover /template/ Border#root">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}" />
    </Style>
    <Style Selector="windows|DesktopRibbon /template/ Popup Menu.RibbonMenuMenu MenuItem[IsPointerOver=True]">
        <Setter Property="IsSubMenuOpen" Value="True" />
    </Style>
    <Style Selector="windows|DesktopRibbon /template/ Popup Menu.RibbonMenuMenu MenuItem[IsPointerOver=False]">
        <Setter Property="IsSubMenuOpen" Value="False" />
    </Style>
    <Style Selector="windows|DesktopRibbon /template/ Popup ListBox.RibbonMenuPlacesList">
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="windows|DesktopRibbon /template/ Popup ListBox.RibbonMenuPlacesList ListBoxItem">
        <Setter Property="Padding" Value="10" />
    </Style>
    <Style Selector="windows|RibbonWindow windows|DesktopRibbon">
        <Setter Property="HeaderBackground" Value="{Binding TitleBarBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type windows:RibbonWindow}}}" />
        <Setter Property="HeaderForeground" Value="{Binding TitleBarForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type windows:RibbonWindow}}}" />
    </Style>
</Styles>