AvaloniaUI.Ribbon/Styles/Default/Controls/RibbonSplitButton.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon">

    <Style Selector="local|RibbonSplitButton">
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="QuickAccessTemplate">
            <ControlTemplate>
                <local:RibbonSplitButton
                    Height="30"
                    local:KeyTip.KeyTipKeys="{Binding KeyTip.Tip}"
                    Classes="quickAccessButton"
                    Command="{Binding Command}"
                    CommandParameter="{Binding CommandParameter}"
                    DataContext="{Binding}"
                    Flyout.Content="{Binding ItemsSource}"
                    Focusable="False"
                    Icon="{Binding QuickAccessIcon}"
                    MaxSize="Small"
                    MinSize="Small"
                    Size="Small"
                    ToolTip.Tip="{Binding ToolTip.Tip}" />
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="local|RibbonSplitButton.quickAccessButton:not(:pointerover):not(:pressed)">
        <Setter Property="Background" Value="#01000000" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="local|RibbonSplitButton[Size=Large]">
        <Setter Property="Padding" Value="9,9,9,3" />
        <Setter Property="MaxWidth" Value="68" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Classes="RibbonButtonBackgroundBorder">
                    <StackPanel Orientation="Vertical">
                        <SplitButton
                            Name="RibbonSplitButtonTopButton"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Command="{TemplateBinding Command}"
                            CommandParameter="{TemplateBinding CommandParameter}">
                            <TemplatedControl Template="{TemplateBinding LargeIcon}" />
                        </SplitButton>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="local|RibbonSplitButton[Size=Medium]">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Classes="RibbonButtonBackgroundBorder">
                    <DockPanel>
                        <ToggleButton
                            Name="toggle"
                            Padding="{TemplateBinding Padding}"
                            BorderThickness="0"
                            ClickMode="Press"
                            DockPanel.Dock="Right"
                            Focusable="False"
                            IsChecked="{TemplateBinding IsDropDownOpen,
                                                        Mode=TwoWay}">
                            <Grid>
                                <Path
                                    Width="8"
                                    Height="4"
                                    Margin="0,3,0,2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z"
                                    Fill="{TemplateBinding Foreground}"
                                    Stretch="Uniform" />
                            </Grid>
                        </ToggleButton>
                        <Button
                            Name="RibbonSplitButtonTopButton"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Command="{TemplateBinding Command}"
                            CommandParameter="{TemplateBinding CommandParameter}">
                            <StackPanel Orientation="Horizontal">
                                <TemplatedControl Template="{TemplateBinding Icon}" />
                                <ContentPresenter Margin="3,0,0,0" Content="{TemplateBinding Content}" />
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="local|RibbonSplitButton[Size=Small]">
        <Setter Property="Width" Value="42" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Classes="RibbonButtonBackgroundBorder">
                    <DockPanel>
                        <ToggleButton
                            Name="toggle"
                            Padding="{TemplateBinding Padding}"
                            BorderThickness="0"
                            ClickMode="Press"
                            DockPanel.Dock="Right"
                            Focusable="False"
                            IsChecked="{TemplateBinding IsDropDownOpen,
                                                        Mode=TwoWay}">
                            <Grid>
                                <Path
                                    Width="8"
                                    Height="4"
                                    Margin="0,3,0,2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z"
                                    Fill="{Binding $parent[ToggleButton].Foreground}"
                                    Stretch="Uniform" />

                            </Grid>
                        </ToggleButton>
                        <Button
                            Name="RibbonSplitButtonTopButton"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Command="{TemplateBinding Command}"
                            CommandParameter="{TemplateBinding CommandParameter}">
                            <TemplatedControl Template="{TemplateBinding Icon}" />
                        </Button>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="local|RibbonSplitButton:pointerover /template/ Border#border">
        <Setter Property="BorderBrush" Value="{DynamicResource HoveredBorderBackgroundColorBrush}" />
    </Style>
    <Style Selector="local|RibbonSplitButton local|RibbonButton /template/ Image">
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="local|RibbonSplitButton[IsDropDownOpen=False] /template/ ToggleButton#toggle:not(:pointerover):not(:pressed):not(:checked)">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <!--Style Selector="local|RibbonSplitButton ToggleButton#toggle:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource HoveredBackgroundColorBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource HoveredBorderBackgroundColorBrush}" />
  </Style>
  <Style Selector="local|RibbonSplitButton ToggleButton#toggle:checked /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ClickedBackgroundColorBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ClickedBorderBackgroundColorBrush}" />
  </Style-->
    <Style Selector="local|RibbonSplitButton /template/ Border.RibbonButtonBackgroundBorder">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />
    </Style>
    <Style Selector="local|RibbonSplitButton:pointerover /template/ Border.RibbonButtonBackgroundBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
    </Style>
    <Style Selector="local|RibbonSplitButton[IsDropDownOpen=True] /template/ Border.RibbonButtonBackgroundBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
    </Style>
    <Style Selector="local|RibbonSplitButton:disabled /template/ Border.RibbonButtonBackgroundBorder">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>

    <Style Selector="local|RibbonSplitButton /template/ Button#RibbonSplitButtonTopButton:not(:pointerover):not(:pressed)">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="local|RibbonSplitButton /template/ Button#RibbonSplitButtonTopButton:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
    </Style>
    <Style Selector="local|RibbonSplitButton /template/ Button#RibbonSplitButtonTopButton:pressed">
        <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}" />
    </Style>
</Styles>