AvaloniaUI.Ribbon.Sample/Views/MainWindow.xaml

<windows:RibbonWindow
    x:Class="AvaloniaUI.Ribbon.Samples.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AvaloniaUI.Ribbon.Sample.Converters;assembly=AvaloniaUI.Ribbon.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
    xmlns:extensions="clr-namespace:AvaloniaUI.Ribbon.Sample.Extensions;assembly=AvaloniaUI.Ribbon.Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ribbon="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon"
    xmlns:vm="clr-namespace:AvaloniaUI.Ribbon.Samples.ViewModels;assembly=AvaloniaUI.Ribbon.Sample"
    xmlns:windows="clr-namespace:AvaloniaUI.Ribbon.Windows;assembly=AvaloniaUI.Ribbon.Windows"
    x:Name="MainWindowControl"
    Title="Avalonia Ribbon"
    Width="980"
    Height="720"
    MinWidth="500"
    MinHeight="500"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">
	<windows:RibbonWindow.Resources>
		<converters:EnumDescriptionConverter x:Key="enumConverter" />

		<ControlTemplate x:Key="Icon1">
			<!--Rectangle Fill="{Binding $parent[TemplatedControl].Foreground}" Width="16" Height="16">
        <Rectangle.OpacityMask>
          <ImageBrush Source="/Assets/boxIconSmall.png" />
        </Rectangle.OpacityMask>
      </Rectangle-->
			<!--  Path Data="M 1 8 L 8 1 L 15 8 L 8 15 Z" Stroke="{Binding $parent[TemplatedControl].Foreground}" StrokeThickness="1"/  -->
			<Panel Width="14" Height="15">
				<!--  Path Data="M 5 13 L 0 13 L 0 2 L 1 2 M 9 2 L 10 2 L 10 4" Stroke="#FFFB983B" StrokeThickness="1"/  -->
				<!--  Path Data="M 11 26 L 1 26 L 1 5 L 3 5 M 16 5 L 19 5 L 19 10" Stroke="#FFF8DB8F" StrokeThickness="1"/  -->
				<Border
                    Width="11"
                    Height="12"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="#FFFB983B"
                    BorderThickness="1">
					<Border.Clip>
						<PathGeometry>
							<PathFigure IsClosed="True" StartPoint="0,0">
								<LineSegment Point="2,0" />
								<LineSegment Point="2,3" />
								<LineSegment Point="9,3" />
								<LineSegment Point="9,0" />
								<LineSegment Point="11,0" />
								<LineSegment Point="11,4" />
								<LineSegment Point="6,4" />
								<LineSegment Point="6,12" />
								<LineSegment Point="0,12" />
							</PathFigure>
						</PathGeometry>
					</Border.Clip>
					<Border BorderBrush="#FFF8DB8F" BorderThickness="1" />
				</Border>
				<!--  M 2 3 L 2 1 L 3 1 L 4 0 L 6 0 L 7 1 L 8 1 L 8 3 Z  -->
				<Path
                    Data="M 2.5 3.5 L 2.5 1.5 L 3.5 1.5 L 4.5 0.5 L 6.5 0.5 L 7.5 1.5 L 8.5 1.5 L 8.5 3.5 Z"
                    Opacity="0.625"
                    Stroke="{Binding $parent[TemplatedControl].Foreground}"
                    StrokeThickness="1" />
				<Border
                    Width="7"
                    Height="9"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    BorderBrush="{Binding $parent[TemplatedControl].Foreground}"
                    BorderThickness="1">
					<StackPanel
                        VerticalAlignment="Center"
                        Opacity="0.75"
                        Orientation="Vertical"
                        Spacing="1">
						<Rectangle
                            Width="3"
                            Height="1"
                            Fill="{Binding $parent[TemplatedControl].Foreground}" />
						<Rectangle
                            Width="3"
                            Height="1"
                            Fill="{Binding $parent[TemplatedControl].Foreground}" />
						<Rectangle
                            Width="3"
                            Height="1"
                            Fill="{Binding $parent[TemplatedControl].Foreground}" />
					</StackPanel>
				</Border>
			</Panel>
		</ControlTemplate>
		<ControlTemplate x:Key="Icon1Large">
			<!--Rectangle Fill="{Binding $parent[TemplatedControl].Foreground}" Width="32" Height="32">
        <Rectangle.OpacityMask>
          <ImageBrush Source="/Assets/boxIconLarge.png" />
        </Rectangle.OpacityMask>
      </Rectangle-->
			<!--  Path Data="M 1 16 L 16 1 L 31 16 L 16 31 Z" Stroke="{Binding $parent[TemplatedControl].Foreground}" StrokeThickness="1"/  -->
			<Panel
                Width="27"
                Height="30"
                Margin="0,0,1,0">
				<!--Path Data="M 11 27 L 0 27 L 0 4 L 3 4 M 16 4 L 20 4 L 20 10" Stroke="#FFFB983B" StrokeThickness="1" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.5,0.5,0,0" />
        <Path Data="M 11 26 L 1 26 L 1 5 L 3 5 M 16 5 L 19 5 L 19 10" Stroke="#FFF8DB8F" StrokeThickness="1" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.5,0.5,0,0"/-->
				<Border
                    Width="21"
                    Height="24"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="#FFFB983B"
                    BorderThickness="1">
					<Border.Clip>
						<PathGeometry>
							<PathFigure IsClosed="True" StartPoint="0,0">
								<LineSegment Point="4,0" />
								<LineSegment Point="4,3" />
								<LineSegment Point="17,3" />
								<LineSegment Point="17,0" />
								<LineSegment Point="21,0" />
								<LineSegment Point="21,7" />
								<LineSegment Point="12,7" />
								<LineSegment Point="12,24" />
								<LineSegment Point="0,24" />
							</PathFigure>
						</PathGeometry>
					</Border.Clip>
					<Border BorderBrush="#FFF8DB8F" BorderThickness="1" />
				</Border>
				<Path
                    Data="M 4.5 3.5 L 7.5 3.5 L 9.5 0.5 L 11.5 0.5 L 13.5 3.5 L 16.5 3.5 L 16.5 7.5 L 4.5 7.5 Z"
                    Opacity="0.625"
                    Stroke="{Binding $parent[TemplatedControl].Foreground}"
                    StrokeThickness="1" />
				<Border
                    Width="14"
                    Height="18"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    BorderBrush="{Binding $parent[TemplatedControl].Foreground}"
                    BorderThickness="1">
					<StackPanel
                        VerticalAlignment="Center"
                        Opacity="0.75"
                        Orientation="Vertical"
                        Spacing="3">
						<Rectangle
                            Width="6"
                            Height="1"
                            Fill="{Binding $parent[TemplatedControl].Foreground}" />
						<Rectangle
                            Width="6"
                            Height="1"
                            Fill="{Binding $parent[TemplatedControl].Foreground}" />
						<Rectangle
                            Width="6"
                            Height="1"
                            Fill="{Binding $parent[TemplatedControl].Foreground}" />
					</StackPanel>
				</Border>
			</Panel>
		</ControlTemplate>
		<ControlTemplate x:Key="Icon1QuickAccess">
			<Panel Width="14" Height="15">
				<Border
                    Width="11"
                    Height="12"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="{Binding $parent[TemplatedControl].Foreground}"
                    BorderThickness="1">
					<Border.Clip>
						<PathGeometry>
							<PathFigure IsClosed="True" StartPoint="0,0">
								<LineSegment Point="2,0" />
								<LineSegment Point="2,3" />
								<LineSegment Point="9,3" />
								<LineSegment Point="9,0" />
								<LineSegment Point="11,0" />
								<LineSegment Point="11,4" />
								<LineSegment Point="6,4" />
								<LineSegment Point="6,12" />
								<LineSegment Point="0,12" />
							</PathFigure>
						</PathGeometry>
					</Border.Clip>
				</Border>
				<Path
                    Data="M 2.5 3.5 L 2.5 1.5 L 3.5 1.5 L 4.5 0.5 L 6.5 0.5 L 7.5 1.5 L 8.5 1.5 L 8.5 3.5 Z"
                    Stroke="{Binding $parent[TemplatedControl].Foreground}"
                    StrokeThickness="1" />
				<Border
                    Width="7"
                    Height="9"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    BorderBrush="{Binding $parent[TemplatedControl].Foreground}"
                    BorderThickness="1">
					<StackPanel
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="1">
						<Rectangle
                            Width="3"
                            Height="1"
                            Fill="{Binding $parent[TemplatedControl].Foreground}" />
						<Rectangle
                            Width="3"
                            Height="1"
                            Fill="{Binding $parent[TemplatedControl].Foreground}" />
						<Rectangle
                            Width="3"
                            Height="1"
                            Fill="{Binding $parent[TemplatedControl].Foreground}" />
					</StackPanel>
				</Border>
			</Panel>
		</ControlTemplate>

		<ControlTemplate x:Key="Icon2">
			<Panel Width="16" Height="16">
				<!--Rectangle Width="8" Height="8" Stroke="{Binding $parent[TemplatedControl].Foreground}" StrokeThickness="1" />
        <Border BorderBrush="{Binding $parent[TemplatedControl].Foreground}" BorderThickness="1,0"/-->
				<Path
                    Data="M 0.5 0.5 L 15.5 0.5 L 15.5 15.5 L 2.5 15.5 L 0.5 13.5 Z"
                    Fill="#FFD998DD"
                    Stroke="#FF563457"
                    StrokeThickness="1" />
				<Border
                    Width="10"
                    Height="6"
                    Margin="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="White"
                    BorderBrush="#7F563457"
                    BorderThickness="1,0,1,1" />
				<Border
                    Width="8"
                    Height="5"
                    Margin="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="White"
                    BorderBrush="#7F563457"
                    BorderThickness="1,1,1,0" />
			</Panel>
		</ControlTemplate>
		<ControlTemplate x:Key="Icon2Large">
			<Panel Width="27" Height="27">
				<!--Rectangle Width="24" Height="24" Stroke="{Binding $parent[TemplatedControl].Foreground}" StrokeThickness="1" />
        <Border BorderBrush="{Binding $parent[TemplatedControl].Foreground}" BorderThickness="1,0"/-->
				<Path
                    Data="M 0.5 0.5 L 26.5 0.5 L 26.5 26.5 L 3.5 26.5 L 0.5 23.5 Z"
                    Fill="#FFD998DD"
                    Stroke="#FF563457"
                    StrokeThickness="1" />
				<Border
                    Width="19"
                    Height="12"
                    Margin="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="White"
                    BorderBrush="#7F563457"
                    BorderThickness="1,0,1,1" />
				<Border
                    Width="11"
                    Height="7"
                    Margin="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="White"
                    BorderBrush="#7F563457"
                    BorderThickness="1,1,1,0" />
			</Panel>
		</ControlTemplate>
		<ControlTemplate x:Key="Icon2QuickAccess">
			<Panel Width="16" Height="16">
				<Path
                    Data="M 0.5 0.5 L 15.5 0.5 L 15.5 15.5 L 2.5 15.5 L 0.5 13.5 Z"
                    Stroke="{Binding $parent[Button ].Foreground}"
                    StrokeThickness="1" />
				<Border
                    Width="10"
                    Height="6"
                    Margin="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderBrush="{Binding $parent[TemplatedControl].Foreground}"
                    BorderThickness="1,0,1,1" />
				<Border
                    Width="8"
                    Height="5"
                    Margin="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    BorderBrush="{Binding $parent[TemplatedControl].Foreground}"
                    BorderThickness="1,1,1,0" />
			</Panel>
		</ControlTemplate>
	</windows:RibbonWindow.Resources>
	<windows:RibbonWindow.Styles>
		<Style Selector="CheckBox TextBlock">
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<Style Selector="ribbon|RibbonGroupBox">
			<Setter Property="Command" Value="{Binding OnClickCommand}" />
			<Setter Property="CommandParameter" Value="{Binding Path=Header, RelativeSource={RelativeSource Mode=Self}}" />
		</Style>
		<Style Selector="ribbon|RibbonButton,ribbon|RibbonToggleButton">
			<!--  ,ribbon|SplitButtonControl  -->
			<Setter Property="Command" Value="{Binding OnClickCommand}" />
			<Setter Property="CommandParameter" Value="{Binding Path=Content, RelativeSource={RelativeSource Mode=Self}}" />
		</Style>
		<Style Selector="ribbon|RibbonButton[Size=Small],ribbon|RibbonToggleButton[Size=Small]">
			<!--  ,ribbon|SplitButtonControl[Size=Small]  -->
			<Setter Property="CommandParameter" Value="{Binding Path=(ToolTip.Tip), RelativeSource={RelativeSource Mode=Self}}" />
		</Style>
		<Style Selector="ribbon|SplitButtonControl">
			<Setter Property="Command" Value="{Binding OnClickCommand}" />
			<Setter Property="CommandParameter" Value="{Binding Path=Content, RelativeSource={RelativeSource Mode=Self}}" />
		</Style>
		<Style Selector="ribbon|SplitButtonControl[Size=Small]">
			<Setter Property="CommandParameter" Value="{Binding Path=(ToolTip.Tip), RelativeSource={RelativeSource Mode=Self}}" />
		</Style>
	</windows:RibbonWindow.Styles>
	<windows:RibbonWindow.TitleBarBackground>
		<VisualBrush
            AlignmentX="Left"
            AlignmentY="Top"
            Stretch="UniformToFill">
			<VisualBrush.Visual>
				<Panel
                    Width="{Binding #MainWindow.Bounds.Width}"
                    Height="{Binding #MainWindow.Bounds.Height}"
                    Background="{DynamicResource FillBrush}">
					<Panel.Resources>
						<SolidColorBrush x:Key="FillBrush">#C02B579A</SolidColorBrush>
						<SolidColorBrush x:Key="LineBrush">#FF274F8C</SolidColorBrush>
						<!--  16000000  -->
					</Panel.Resources>
					<Panel.Styles>
						<Style Selector="Path">
							<Setter Property="Stroke" Value="{DynamicResource LineBrush}" />
							<Setter Property="StrokeThickness" Value="4" />
							<Setter Property="StrokeJoin" Value="Round" />
						</Style>

						<Style Selector="Ellipse">
							<Setter Property="Fill" Value="{DynamicResource FillBrush}" />
							<Setter Property="Stroke" Value="{DynamicResource LineBrush}" />
							<Setter Property="StrokeThickness" Value="3" />
							<Setter Property="Width" Value="10" />
							<Setter Property="Height" Value="10" />
						</Style>
					</Panel.Styles>
					<Canvas
                        Width="456"
                        Height="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        ClipToBounds="True">
						<Path Data="M 14 6 L 194 6 L 249 45 L 340 45 L 362 21 L 480 21" />
						<Ellipse Canvas.Left="9" Canvas.Top="1" />
						<Ellipse Canvas.Left="168" Canvas.Top="1" />

						<Path Data="M 5 50 L 93 50 L 117 33 L 208 33 L 233 50 L 394 50 L 436 -1" />
						<Ellipse Canvas.Left="0" Canvas.Top="45" />
						<Ellipse Canvas.Left="194" Canvas.Top="28" />

						<Ellipse
                            Canvas.Left="13"
                            Canvas.Top="11"
                            Width="36"
                            Height="36"
                            Fill="Transparent"
                            StrokeThickness="6" />
						<Path
                            Data="M 26 36 L 26 24 L 38 24"
                            StrokeJoin="Miter"
                            StrokeThickness="5" />
						<Path
                            Data="M 26 24 L 38 36"
                            StrokeJoin="Miter"
                            StrokeThickness="5" />

						<Ellipse
                            Canvas.Left="232"
                            Canvas.Top="-19"
                            Width="55"
                            Height="55"
                            Fill="Transparent"
                            StrokeThickness="6" />
						<Path
                            Data="M 249 -4 L 269 -4 L 269 16"
                            StrokeJoin="Miter"
                            StrokeThickness="6" />
						<Path
                            Data="M 269 -4 L 249 16"
                            StrokeJoin="Miter"
                            StrokeThickness="6" />
					</Canvas>
				</Panel>
			</VisualBrush.Visual>
		</VisualBrush>
	</windows:RibbonWindow.TitleBarBackground>
	<!--  TitleBarBackground="#2B579A"  -->
	<windows:RibbonWindow.DataContext>
		<vm:MainWindowViewModel />
	</windows:RibbonWindow.DataContext>
	<windows:RibbonWindow.QuickAccessToolbar>
		<windows:QuickAccessToolbar>
			<windows:QuickAccessToolbar.RecommendedItems>
				<windows:QuickAccessRecommendation Item="{Binding #RibbonSplitButton1}" />
				<windows:QuickAccessRecommendation Item="{Binding #RibbonSplitButton2}" />
				<windows:QuickAccessRecommendation Item="{Binding #RibbonSplitButton3}" />
			</windows:QuickAccessToolbar.RecommendedItems>
			<!--  windows:QuickAccessItem Item="{Binding #RibbonButton1}" /  -->
		</windows:QuickAccessToolbar>
	</windows:RibbonWindow.QuickAccessToolbar>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<windows:DesktopRibbon Grid.Row="0">
			<windows:DesktopRibbon.HelpPaneContent>
				<Button
                    Name="HelpButton"
                    HorizontalAlignment="Stretch"
                    Classes="RibbonHelpButton"
                    Command="{Binding HelpCommand}"
                    DockPanel.Dock="Bottom"
                    Focusable="False"
                    ToolTip.Tip="{DynamicResource AvaloniaRibbon.GetHelp}">
					<TextBlock
                        Height="10"
                        Margin="0,-1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                        Text="?"
                        TextAlignment="Center" />
				</Button>
			</windows:DesktopRibbon.HelpPaneContent>
			<windows:DesktopRibbon.Menu>
				<ribbon:RibbonMenu
                    Width="50"
                    ribbon:KeyTip.KeyTipKeys="F"
                    RightColumnHeader="Recent stuff">
					<ribbon:RibbonMenuItem Header="Item 1">
						<ribbon:RibbonMenuItem.Icon>
							<Rectangle
                                Width="32"
                                Height="32"
                                Fill="Red" />
						</ribbon:RibbonMenuItem.Icon>
						<ribbon:RibbonMenuItem Header="Orange red">
							<ribbon:RibbonMenuItem.Icon>
								<Rectangle
                                    Width="32"
                                    Height="32"
                                    Fill="OrangeRed" />
							</ribbon:RibbonMenuItem.Icon>
						</ribbon:RibbonMenuItem>
						<ribbon:RibbonMenuItem Header="Orange">
							<ribbon:RibbonMenuItem.Icon>
								<Rectangle
                                    Width="32"
                                    Height="32"
                                    Fill="Orange" />
							</ribbon:RibbonMenuItem.Icon>
						</ribbon:RibbonMenuItem>
						<ribbon:RibbonMenuItem Header="Yellow">
							<ribbon:RibbonMenuItem.Icon>
								<Rectangle
                                    Width="32"
                                    Height="32"
                                    Fill="Yellow" />
							</ribbon:RibbonMenuItem.Icon>
						</ribbon:RibbonMenuItem>
					</ribbon:RibbonMenuItem>
					<ribbon:RibbonMenuItem Header="Item 2">
						<ribbon:RibbonMenuItem.Icon>
							<Rectangle
                                Width="32"
                                Height="32"
                                Fill="Green" />
						</ribbon:RibbonMenuItem.Icon>
						<ribbon:RibbonMenuItem Header="Cyan">
							<ribbon:RibbonMenuItem.Icon>
								<Rectangle
                                    Width="32"
                                    Height="32"
                                    Fill="Cyan" />
							</ribbon:RibbonMenuItem.Icon>
						</ribbon:RibbonMenuItem>
						<ribbon:RibbonMenuItem Header="Green yellow">
							<ribbon:RibbonMenuItem.Icon>
								<Rectangle
                                    Width="32"
                                    Height="32"
                                    Fill="GreenYellow" />
							</ribbon:RibbonMenuItem.Icon>
						</ribbon:RibbonMenuItem>
					</ribbon:RibbonMenuItem>
					<!--ribbon:RibbonMenu.MenuPlacesItems>
                        <ListBoxItem Content="Place 1" />
                        <ListBoxItem Content="Place 2" />
                        <ListBoxItem Content="Place 3" />
                    </ribbon:RibbonMenu.MenuPlacesItems-->
					<ribbon:RibbonMenuItem Header="Purple">
						<ribbon:RibbonMenuItem.Icon>
							<Rectangle
                                Width="32"
                                Height="32"
                                Fill="Purple" />
						</ribbon:RibbonMenuItem.Icon>
					</ribbon:RibbonMenuItem>
					<ribbon:RibbonMenuItem Header="Brown">
						<ribbon:RibbonMenuItem.Icon>
							<Rectangle
                                Width="32"
                                Height="32"
                                Fill="Brown" />
						</ribbon:RibbonMenuItem.Icon>
					</ribbon:RibbonMenuItem>
				</ribbon:RibbonMenu>
			</windows:DesktopRibbon.Menu>
			<windows:DesktopRibbon.Tabs>
				<ribbon:RibbonTab ribbon:KeyTip.KeyTipKeys="B" Header="Button Controls">
					<ribbon:RibbonTab.Groups>
						<ribbon:RibbonGroupBox
                            ribbon:KeyTip.KeyTipKeys="S"
                            Command="{Binding OnClickCommand}"
                            Header="SplitButtonControls">
							<ribbon:SplitButtonControl
                                x:Name="RibbonSplitButton1"
                                Content="Large"
                                Icon="{DynamicResource Icon1}"
                                LargeIcon="{DynamicResource Icon1Large}"
                                QuickAccessIcon="{DynamicResource Icon1QuickAccess}"
                                Size="Large"
                                Theme="{StaticResource LargeSplitButton}">
								<ribbon:SplitButtonControl.Flyout>
									<MenuFlyout Placement="Bottom">
										<MenuItem Header="Item 1">
											<MenuItem Header="Subitem 1" />
											<MenuItem Header="Subitem 2" />
											<MenuItem Header="Subitem 3" />
										</MenuItem>
										<MenuItem Header="Item 2" InputGesture="Ctrl+A" />
										<MenuItem Header="Item 3" />
									</MenuFlyout>
								</ribbon:SplitButtonControl.Flyout>
							</ribbon:SplitButtonControl>
							<ribbon:SplitButtonControl
                                x:Name="RibbonSplitButton2"
                                Content="Medium"
                                Icon="{DynamicResource Icon2}"
                                LargeIcon="{DynamicResource Icon2Large}"
                                QuickAccessIcon="{DynamicResource Icon2QuickAccess}"
                                Theme="{StaticResource MediumSplitButton}" />
							<ribbon:SplitButtonControl
                                x:Name="RibbonSplitButton3"
                                Icon="{DynamicResource Icon2}"
                                LargeIcon="{DynamicResource Icon2Large}"
                                MaxSize="Small"
                                MinSize="Small"
                                QuickAccessIcon="{DynamicResource Icon2QuickAccess}"
                                Theme="{StaticResource SmallSplitButton}"
                                ToolTip.Tip="Small" />
						</ribbon:RibbonGroupBox>

						<ribbon:RibbonGroupBox
                            ribbon:KeyTip.KeyTipKeys="B"
                            Command="{Binding OnClickCommand}"
                            Header="RibbonButtons">
							<ribbon:RibbonButton
                                Content="Large"
                                Icon="{DynamicResource Icon1}"
                                LargeIcon="{DynamicResource Icon1Large}"
                                MaxSize="Large"
                                MinSize="Large"
                                QuickAccessIcon="{DynamicResource Icon1QuickAccess}" />
							<ribbon:RibbonButton
                                Content="Medium"
                                Icon="{DynamicResource Icon2}"
                                LargeIcon="{DynamicResource Icon2Large}"
                                MaxSize="Medium"
                                MinSize="Medium"
                                QuickAccessIcon="{DynamicResource Icon2QuickAccess}" />
							<ribbon:RibbonButton
                                Icon="{DynamicResource Icon2}"
                                LargeIcon="{DynamicResource Icon2Large}"
                                MaxSize="Small"
                                MinSize="Small"
                                QuickAccessIcon="{DynamicResource Icon2QuickAccess}"
                                ToolTip.Tip="Small" />
						</ribbon:RibbonGroupBox>
						<ribbon:RibbonGroupBox
                            ribbon:KeyTip.KeyTipKeys="T"
                            Command="{Binding OnClickCommand}"
                            Header="RibbonToggleButtons">
							<ribbon:RibbonToggleButton
                                Content="Large"
                                Icon="{DynamicResource Icon1}"
                                LargeIcon="{DynamicResource Icon1Large}"
                                MaxSize="Large"
                                MinSize="Large"
                                QuickAccessIcon="{DynamicResource Icon1QuickAccess}" />
							<ribbon:RibbonToggleButton
                                Content="Medium"
                                Icon="{DynamicResource Icon2}"
                                LargeIcon="{DynamicResource Icon2Large}"
                                MaxSize="Medium"
                                MinSize="Medium"
                                QuickAccessIcon="{DynamicResource Icon2QuickAccess}" />
							<ribbon:RibbonToggleButton
                                Icon="{DynamicResource Icon2}"
                                LargeIcon="{DynamicResource Icon2Large}"
                                MaxSize="Small"
                                MinSize="Small"
                                QuickAccessIcon="{DynamicResource Icon2QuickAccess}"
                                ToolTip.Tip="Small" />
						</ribbon:RibbonGroupBox>
						<ribbon:RibbonGroupBox
                            ribbon:KeyTip.KeyTipKeys="S"
                            Command="{Binding OnClickCommand}"
                            Header="RibbonDropDownButtons">
							<ribbon:RibbonDropDownButton
                                x:Name="LargeRibbonDropDownButton"
                                Content="Large"
                                Icon="{DynamicResource Icon1}"
                                LargeIcon="{DynamicResource Icon1Large}"
                                MaxSize="Large"
                                MinSize="Large"
                                QuickAccessIcon="{DynamicResource Icon1QuickAccess}">
								<ribbon:RibbonDropDownItem
                                    Command="{Binding OnClickCommand}"
                                    CommandParameter="RibbonDropDownButton Item 1"
                                    Text="Item 1">
									<ribbon:RibbonDropDownItem.Icon>
										<ControlTemplate>
											<Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="Red" />
										</ControlTemplate>
									</ribbon:RibbonDropDownItem.Icon>
								</ribbon:RibbonDropDownItem>
								<ribbon:RibbonDropDownItem
                                    Command="{Binding OnClickCommand}"
                                    CommandParameter="RibbonDropDownButton Item 2"
                                    Text="Item 2">
									<ribbon:RibbonDropDownItem.Icon>
										<ControlTemplate>
											<Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="Green" />
										</ControlTemplate>
									</ribbon:RibbonDropDownItem.Icon>
								</ribbon:RibbonDropDownItem>
							</ribbon:RibbonDropDownButton>
							<ribbon:RibbonDropDownButton
                                Content="Medium"
                                Icon="{DynamicResource Icon2}"
                                ItemsSource="{Binding #LargeRibbonDropDownButton.Items}"
                                LargeIcon="{DynamicResource Icon2Large}"
                                MaxSize="Medium"
                                MinSize="Medium"
                                QuickAccessIcon="{DynamicResource Icon2QuickAccess}" />
							<ribbon:RibbonDropDownButton
                                Icon="{DynamicResource Icon2}"
                                ItemsSource="{Binding #LargeRibbonDropDownButton.Items}"
                                LargeIcon="{DynamicResource Icon2Large}"
                                MaxSize="Small"
                                MinSize="Small"
                                QuickAccessIcon="{DynamicResource Icon2QuickAccess}"
                                ToolTip.Tip="Small" />
						</ribbon:RibbonGroupBox>
					</ribbon:RibbonTab.Groups>
				</ribbon:RibbonTab>
				<ribbon:RibbonTab ribbon:KeyTip.KeyTipKeys="H" Header="Home">
					<ribbon:RibbonTab.Groups>
						<ribbon:RibbonGroupBox
                            ribbon:KeyTip.KeyTipKeys="D1"
                            Command="{Binding OnClickCommand}"
                            Header="Test Group 1">
							<ribbon:RibbonButton
                                x:Name="RibbonButton1"
                                ribbon:KeyTip.KeyTipKeys="A"
                                CanAddToQuickAccess="True"
                                Content="Button 1"
                                Icon="{DynamicResource Icon1}"
                                LargeIcon="{DynamicResource Icon1Large}"
                                MinSize="Medium"
                                QuickAccessIcon="{DynamicResource Icon1QuickAccess}"
                                ToolTip.Tip="Button 1" />
							<ribbon:RibbonButton
                                x:Name="RibbonButton2"
                                ribbon:KeyTip.KeyTipKeys="B"
                                Content="Button 2"
                                Icon="{DynamicResource Icon2}"
                                LargeIcon="{DynamicResource Icon2Large}"
                                MinSize="Medium"
                                QuickAccessIcon="{DynamicResource Icon2QuickAccess}"
                                ToolTip.Tip="Button 2" />
							<ribbon:RibbonButton
                                x:Name="RibbonButton3"
                                ribbon:KeyTip.KeyTipKeys="C"
                                Content="Button 3"
                                Icon="{DynamicResource Icon2}"
                                LargeIcon="{DynamicResource Icon2Large}"
                                MinSize="Medium"
                                QuickAccessIcon="{DynamicResource Icon2QuickAccess}"
                                ToolTip.Tip="Button 3" />
						</ribbon:RibbonGroupBox>
						<ribbon:RibbonGroupBox ribbon:KeyTip.KeyTipKeys="D2" Header="Test Group 2">
							<ribbon:RibbonButton
                                ribbon:KeyTip.KeyTipKeys="D"
                                Content="Button 4"
                                Icon="{DynamicResource Icon2}"
                                LargeIcon="{DynamicResource Icon2Large}"
                                MaxSize="Medium"
                                QuickAccessIcon="{DynamicResource Icon2QuickAccess}"
                                ToolTip.Tip="Button 4" />
							<ribbon:RibbonButton
                                ribbon:KeyTip.KeyTipKeys="E"
                                Content="Button 5"
                                Icon="{DynamicResource Icon1}"
                                LargeIcon="{DynamicResource Icon1Large}"
                                MaxSize="Medium"
                                QuickAccessIcon="{DynamicResource Icon1QuickAccess}"
                                ToolTip.Tip="Button 5" />
							<ribbon:RibbonButton
                                ribbon:KeyTip.KeyTipKeys="F"
                                Content="Button 6"
                                Icon="{DynamicResource Icon2}"
                                LargeIcon="{DynamicResource Icon2Large}"
                                MaxSize="Large"
                                MinSize="Small"
                                QuickAccessIcon="{DynamicResource Icon2QuickAccess}"
                                ToolTip.Tip="Button 6" />
							<ribbon:RibbonButton
                                ribbon:KeyTip.KeyTipKeys="G"
                                Content="Button 7"
                                Icon="{DynamicResource Icon2}"
                                LargeIcon="{DynamicResource Icon2Large}"
                                MaxSize="Large"
                                MinSize="Medium"
                                QuickAccessIcon="{DynamicResource Icon2QuickAccess}"
                                ToolTip.Tip="Button 7" />
						</ribbon:RibbonGroupBox>
						<ribbon:RibbonGroupBox ribbon:KeyTip.KeyTipKeys="D3" Header="Test Group 3">
							<ribbon:RibbonButton
                                ribbon:KeyTip.KeyTipKeys="H"
                                Content="Button 8"
                                Icon="{DynamicResource Icon2}"
                                LargeIcon="{DynamicResource Icon2Large}"
                                MaxSize="Medium"
                                QuickAccessIcon="{DynamicResource Icon2QuickAccess}"
                                ToolTip.Tip="Button 8" />
							<ribbon:RibbonButton
                                ribbon:KeyTip.KeyTipKeys="I"
                                Content="Button 9"
                                Icon="{DynamicResource Icon1}"
                                LargeIcon="{DynamicResource Icon1Large}"
                                MaxSize="Medium"
                                QuickAccessIcon="{DynamicResource Icon1QuickAccess}"
                                ToolTip.Tip="Button 9" />
							<ribbon:RibbonButton
                                ribbon:KeyTip.KeyTipKeys="J"
                                Content="Button 10"
                                Icon="{DynamicResource Icon2}"
                                LargeIcon="{DynamicResource Icon2Large}"
                                MaxSize="Large"
                                MinSize="Small"
                                QuickAccessIcon="{DynamicResource Icon2QuickAccess}"
                                ToolTip.Tip="Button 10" />
						</ribbon:RibbonGroupBox>

						<ribbon:RibbonGroupBox
                            ribbon:KeyTip.KeyTipKeys="D1"
                            Command="{Binding OnClickCommand}"
                            Header="Test Group 4">
							<ribbon:RibbonButton
                                ribbon:KeyTip.KeyTipKeys="A"
                                Content="Button 11"
                                Icon="{DynamicResource Icon1}"
                                LargeIcon="{DynamicResource Icon1Large}"
                                MinSize="Medium"
                                QuickAccessIcon="{DynamicResource Icon1QuickAccess}"
                                ToolTip.Tip="Button 11" />
							<ribbon:RibbonButton
                                ribbon:KeyTip.KeyTipKeys="B"
                                Content="Button 12"
                                Icon="{DynamicResource Icon2}"
                                LargeIcon="{DynamicResource Icon2Large}"
                                MinSize="Medium"
                                QuickAccessIcon="{DynamicResource Icon2QuickAccess}"
                                ToolTip.Tip="Button 12" />
							<ribbon:RibbonButton
                                ribbon:KeyTip.KeyTipKeys="C"
                                Content="Button 13"
                                Icon="{DynamicResource Icon2}"
                                LargeIcon="{DynamicResource Icon2Large}"
                                MinSize="Medium"
                                QuickAccessIcon="{DynamicResource Icon2QuickAccess}"
                                ToolTip.Tip="Button 13" />
						</ribbon:RibbonGroupBox>
						<ribbon:RibbonGroupBox ribbon:KeyTip.KeyTipKeys="D2" Header="Test Group 5">
							<ribbon:RibbonButton
                                ribbon:KeyTip.KeyTipKeys="D"
                                Content="Button 14"
                                Icon="{DynamicResource Icon2}"
                                LargeIcon="{DynamicResource Icon2Large}"
                                MaxSize="Medium"
                                QuickAccessIcon="{DynamicResource Icon2QuickAccess}"
                                ToolTip.Tip="Button 14" />
							<ribbon:RibbonButton
                                ribbon:KeyTip.KeyTipKeys="E"
                                Content="Button 15"
                                Icon="{DynamicResource Icon1}"
                                LargeIcon="{DynamicResource Icon1Large}"
                                MaxSize="Medium"
                                QuickAccessIcon="{DynamicResource Icon1QuickAccess}"
                                ToolTip.Tip="Button 15" />
							<ribbon:RibbonButton
                                ribbon:KeyTip.KeyTipKeys="F"
                                Content="Button 16"
                                Icon="{DynamicResource Icon2}"
                                LargeIcon="{DynamicResource Icon2Large}"
                                MaxSize="Large"
                                MinSize="Small"
                                QuickAccessIcon="{DynamicResource Icon2QuickAccess}"
                                ToolTip.Tip="Button 16" />
							<ribbon:RibbonButton
                                ribbon:KeyTip.KeyTipKeys="G"
                                Content="Button 17"
                                Icon="{DynamicResource Icon2}"
                                LargeIcon="{DynamicResource Icon2Large}"
                                MaxSize="Large"
                                MinSize="Medium"
                                QuickAccessIcon="{DynamicResource Icon2QuickAccess}"
                                ToolTip.Tip="Button 17" />
						</ribbon:RibbonGroupBox>
						<ribbon:RibbonGroupBox ribbon:KeyTip.KeyTipKeys="D3" Header="Test Group 6">
							<ribbon:RibbonButton
                                ribbon:KeyTip.KeyTipKeys="H"
                                Content="Button 18"
                                Icon="{DynamicResource Icon2}"
                                LargeIcon="{DynamicResource Icon2Large}"
                                MaxSize="Medium"
                                QuickAccessIcon="{DynamicResource Icon2QuickAccess}"
                                ToolTip.Tip="Button 18" />
							<ribbon:RibbonButton
                                ribbon:KeyTip.KeyTipKeys="I"
                                Content="Button 19"
                                Icon="{DynamicResource Icon1}"
                                LargeIcon="{DynamicResource Icon1Large}"
                                MaxSize="Medium"
                                QuickAccessIcon="{DynamicResource Icon1QuickAccess}"
                                ToolTip.Tip="Button 19" />
							<ribbon:RibbonButton
                                ribbon:KeyTip.KeyTipKeys="J"
                                Content="Button 20"
                                Icon="{DynamicResource Icon2}"
                                LargeIcon="{DynamicResource Icon2Large}"
                                MaxSize="Large"
                                MinSize="Small"
                                QuickAccessIcon="{DynamicResource Icon2QuickAccess}"
                                ToolTip.Tip="Button 20" />
						</ribbon:RibbonGroupBox>
					</ribbon:RibbonTab.Groups>
				</ribbon:RibbonTab>

				<ribbon:RibbonTab ribbon:KeyTip.KeyTipKeys="G" Header="Galleries">
					<ribbon:RibbonTab.Groups>
						<ribbon:RibbonGroupBox
                            ribbon:KeyTip.KeyTipKeys="L"
                            Command="{Binding OnClickCommand}"
                            Header="Large gallery">
							<ribbon:Gallery Theme="{StaticResource LargeGallery}">
								<ribbon:GalleryItem Content="Item 1">
									<ribbon:GalleryItem.LargeIcon>
										<ControlTemplate>
											<Rectangle
                                                Width="32"
                                                Height="32"
                                                Fill="Red" />
										</ControlTemplate>
									</ribbon:GalleryItem.LargeIcon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 2">
									<ribbon:GalleryItem.LargeIcon>
										<ControlTemplate>
											<Rectangle
                                                Width="32"
                                                Height="32"
                                                Fill="OrangeRed" />
										</ControlTemplate>
									</ribbon:GalleryItem.LargeIcon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 3">
									<ribbon:GalleryItem.LargeIcon>
										<ControlTemplate>
											<Rectangle
                                                Width="32"
                                                Height="32"
                                                Fill="Orange" />
										</ControlTemplate>
									</ribbon:GalleryItem.LargeIcon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 4">
									<ribbon:GalleryItem.LargeIcon>
										<ControlTemplate>
											<Rectangle
                                                Width="32"
                                                Height="32"
                                                Fill="Yellow" />
										</ControlTemplate>
									</ribbon:GalleryItem.LargeIcon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 5">
									<ribbon:GalleryItem.LargeIcon>
										<ControlTemplate>
											<Rectangle
                                                Width="32"
                                                Height="32"
                                                Fill="GreenYellow" />
										</ControlTemplate>
									</ribbon:GalleryItem.LargeIcon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 6">
									<ribbon:GalleryItem.LargeIcon>
										<ControlTemplate>
											<Rectangle
                                                Width="32"
                                                Height="32"
                                                Fill="YellowGreen" />
										</ControlTemplate>
									</ribbon:GalleryItem.LargeIcon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 7">
									<ribbon:GalleryItem.LargeIcon>
										<ControlTemplate>
											<Rectangle
                                                Width="32"
                                                Height="32"
                                                Fill="Green" />
										</ControlTemplate>
									</ribbon:GalleryItem.LargeIcon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 8">
									<ribbon:GalleryItem.LargeIcon>
										<ControlTemplate>
											<Rectangle
                                                Width="32"
                                                Height="32"
                                                Fill="Turquoise" />
										</ControlTemplate>
									</ribbon:GalleryItem.LargeIcon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 9">
									<ribbon:GalleryItem.LargeIcon>
										<ControlTemplate>
											<Rectangle
                                                Width="32"
                                                Height="32"
                                                Fill="Cyan" />
										</ControlTemplate>
									</ribbon:GalleryItem.LargeIcon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 10">
									<ribbon:GalleryItem.LargeIcon>
										<ControlTemplate>
											<Rectangle
                                                Width="32"
                                                Height="32"
                                                Fill="SkyBlue" />
										</ControlTemplate>
									</ribbon:GalleryItem.LargeIcon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 11">
									<ribbon:GalleryItem.LargeIcon>
										<ControlTemplate>
											<Rectangle
                                                Width="32"
                                                Height="32"
                                                Fill="Blue" />
										</ControlTemplate>
									</ribbon:GalleryItem.LargeIcon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 12">
									<ribbon:GalleryItem.LargeIcon>
										<ControlTemplate>
											<Rectangle
                                                Width="32"
                                                Height="32"
                                                Fill="BlueViolet" />
										</ControlTemplate>
									</ribbon:GalleryItem.LargeIcon>
								</ribbon:GalleryItem>
							</ribbon:Gallery>
						</ribbon:RibbonGroupBox>
						<ribbon:RibbonGroupBox ribbon:KeyTip.KeyTipKeys="M" Header="Medium gallery">
							<ribbon:Gallery Theme="{StaticResource MediumGallery}">
								<ribbon:GalleryItem Content="Item 1">
									<ribbon:GalleryItem.Icon>
										<ControlTemplate>
											<Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="Red" />
										</ControlTemplate>
									</ribbon:GalleryItem.Icon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 2">
									<ribbon:GalleryItem.Icon>
										<ControlTemplate>
											<Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="OrangeRed" />
										</ControlTemplate>
									</ribbon:GalleryItem.Icon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 3">
									<ribbon:GalleryItem.Icon>
										<ControlTemplate>
											<Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="Orange" />
										</ControlTemplate>
									</ribbon:GalleryItem.Icon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 4">
									<ribbon:GalleryItem.Icon>
										<ControlTemplate>
											<Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="Yellow" />
										</ControlTemplate>
									</ribbon:GalleryItem.Icon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 5">
									<ribbon:GalleryItem.Icon>
										<ControlTemplate>
											<Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="GreenYellow" />
										</ControlTemplate>
									</ribbon:GalleryItem.Icon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 6">
									<ribbon:GalleryItem.Icon>
										<ControlTemplate>
											<Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="YellowGreen" />
										</ControlTemplate>
									</ribbon:GalleryItem.Icon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 7">
									<ribbon:GalleryItem.Icon>
										<ControlTemplate>
											<Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="Green" />
										</ControlTemplate>
									</ribbon:GalleryItem.Icon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 8">
									<ribbon:GalleryItem.Icon>
										<ControlTemplate>
											<Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="Turquoise" />
										</ControlTemplate>
									</ribbon:GalleryItem.Icon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 9">
									<ribbon:GalleryItem.Icon>
										<ControlTemplate>
											<Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="Cyan" />
										</ControlTemplate>
									</ribbon:GalleryItem.Icon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 10">
									<ribbon:GalleryItem.Icon>
										<ControlTemplate>
											<Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="SkyBlue" />
										</ControlTemplate>
									</ribbon:GalleryItem.Icon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 11">
									<ribbon:GalleryItem.Icon>
										<ControlTemplate>
											<Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="Blue" />
										</ControlTemplate>
									</ribbon:GalleryItem.Icon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 12">
									<ribbon:GalleryItem.Icon>
										<ControlTemplate>
											<Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="BlueViolet" />
										</ControlTemplate>
									</ribbon:GalleryItem.Icon>
								</ribbon:GalleryItem>
							</ribbon:Gallery>
						</ribbon:RibbonGroupBox>
						<ribbon:RibbonGroupBox ribbon:KeyTip.KeyTipKeys="S" Header="Small gallery">
							<ribbon:Gallery Theme="{StaticResource SmallGallery}">
								<ribbon:GalleryItem Content="Item 1">
									<ribbon:GalleryItem.Icon>
										<ControlTemplate>
											<Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="Red" />
										</ControlTemplate>
									</ribbon:GalleryItem.Icon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 2">
									<ribbon:GalleryItem.Icon>
										<ControlTemplate>
											<Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="OrangeRed" />
										</ControlTemplate>
									</ribbon:GalleryItem.Icon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 3">
									<ribbon:GalleryItem.Icon>
										<ControlTemplate>
											<Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="Orange" />
										</ControlTemplate>
									</ribbon:GalleryItem.Icon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 4">
									<ribbon:GalleryItem.Icon>
										<ControlTemplate>
											<Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="Yellow" />
										</ControlTemplate>
									</ribbon:GalleryItem.Icon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 5">
									<ribbon:GalleryItem.Icon>
										<ControlTemplate>
											<Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="GreenYellow" />
										</ControlTemplate>
									</ribbon:GalleryItem.Icon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 6">
									<ribbon:GalleryItem.Icon>
										<ControlTemplate>
											<Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="YellowGreen" />
										</ControlTemplate>
									</ribbon:GalleryItem.Icon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 7">
									<ribbon:GalleryItem.Icon>
										<ControlTemplate>
											<Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="Green" />
										</ControlTemplate>
									</ribbon:GalleryItem.Icon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 8">
									<ribbon:GalleryItem.Icon>
										<ControlTemplate>
											<Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="Turquoise" />
										</ControlTemplate>
									</ribbon:GalleryItem.Icon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 9">
									<ribbon:GalleryItem.Icon>
										<ControlTemplate>
											<Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="Cyan" />
										</ControlTemplate>
									</ribbon:GalleryItem.Icon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 10">
									<ribbon:GalleryItem.Icon>
										<ControlTemplate>
											<Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="SkyBlue" />
										</ControlTemplate>
									</ribbon:GalleryItem.Icon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 11">
									<ribbon:GalleryItem.Icon>
										<ControlTemplate>
											<Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="Blue" />
										</ControlTemplate>
									</ribbon:GalleryItem.Icon>
								</ribbon:GalleryItem>
								<ribbon:GalleryItem Content="Item 12">
									<ribbon:GalleryItem.Icon>
										<ControlTemplate>
											<Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="BlueViolet" />
										</ControlTemplate>
									</ribbon:GalleryItem.Icon>
								</ribbon:GalleryItem>
							</ribbon:Gallery>
						</ribbon:RibbonGroupBox>
					</ribbon:RibbonTab.Groups>
				</ribbon:RibbonTab>

				<ribbon:RibbonTab Header="Invisible tab" IsVisible="False" />
				<ribbon:RibbonContextualTabGroup
                    Background="Red"
                    Header="Contextual Group 1"
                    IsVisible="{Binding ShowContextualGroup1, Mode=OneWay}">
					<ribbon:RibbonTab ribbon:KeyTip.KeyTipKeys="T" Header="Test A">
						<ribbon:RibbonTab.Groups>
							<ribbon:RibbonGroupBox
                                ribbon:KeyTip.KeyTipKeys="D1"
                                Command="{Binding OnClickCommand}"
                                Header="Test Group">
								<ribbon:RibbonButton
                                    ribbon:KeyTip.KeyTipKeys="A"
                                    Content="On"
                                    MinSize="Large"
                                    ToolTip.Tip="On">
									<ribbon:RibbonButton.LargeIcon>
										<ControlTemplate>
											<Panel Width="32" Height="32">
												<Ellipse
                                                    Margin="2,4,2,0"
                                                    Stroke="{Binding $parent[TemplatedControl].Foreground}"
                                                    StrokeThickness="4">
													<Ellipse.Clip>
														<PathGeometry>
															<PathFigure IsClosed="True" StartPoint="0,0">
																<LineSegment Point="8,0" />
																<LineSegment Point="8,11" />
																<LineSegment Point="19,11" />
																<LineSegment Point="19,0" />
																<LineSegment Point="28,0" />
																<LineSegment Point="28,28" />
																<LineSegment Point="0,28" />
															</PathFigure>
														</PathGeometry>
													</Ellipse.Clip>
												</Ellipse>
												<Rectangle
                                                    Width="4"
                                                    Margin="0,0,0,9"
                                                    Fill="{Binding $parent[TemplatedControl].Foreground}" />
											</Panel>
										</ControlTemplate>
									</ribbon:RibbonButton.LargeIcon>
									<ribbon:RibbonButton.QuickAccessIcon>
										<ControlTemplate>
											<Panel Width="16" Height="16">
												<Ellipse
                                                    Margin="1,2,1,0"
                                                    Stroke="{Binding $parent[TemplatedControl].Foreground}"
                                                    StrokeThickness="2">
													<Ellipse.Clip>
														<PathGeometry>
															<PathFigure IsClosed="True" StartPoint="0,0">
																<LineSegment Point="4,0" />
																<LineSegment Point="4,6" />
																<LineSegment Point="10,6" />
																<LineSegment Point="10,0" />
																<LineSegment Point="14,0" />
																<LineSegment Point="14,14" />
																<LineSegment Point="0,14" />
															</PathFigure>
														</PathGeometry>
													</Ellipse.Clip>
												</Ellipse>
												<Rectangle
                                                    Width="2"
                                                    Margin="0,1,0,5"
                                                    Fill="{Binding $parent[TemplatedControl].Foreground}" />
											</Panel>
										</ControlTemplate>
									</ribbon:RibbonButton.QuickAccessIcon>
								</ribbon:RibbonButton>
								<ribbon:RibbonButton
                                    ribbon:KeyTip.KeyTipKeys="B"
                                    Content="Off"
                                    MinSize="Large"
                                    ToolTip.Tip="Off">
									<ribbon:RibbonButton.LargeIcon>
										<ControlTemplate>
											<Panel Width="32" Height="32">
												<Ellipse Stroke="{Binding $parent[TemplatedControl].Foreground}" StrokeThickness="4" />
												<Rectangle
                                                    Width="4"
                                                    Margin="0,9"
                                                    Fill="{Binding $parent[TemplatedControl].Foreground}" />
											</Panel>
										</ControlTemplate>
									</ribbon:RibbonButton.LargeIcon>
									<ribbon:RibbonButton.QuickAccessIcon>
										<ControlTemplate>
											<Panel Width="16" Height="16">
												<Ellipse Stroke="{Binding $parent[TemplatedControl].Foreground}" StrokeThickness="2" />
												<Rectangle
                                                    Width="2"
                                                    Margin="0,4"
                                                    Fill="{Binding $parent[TemplatedControl].Foreground}" />
											</Panel>
										</ControlTemplate>
									</ribbon:RibbonButton.QuickAccessIcon>
								</ribbon:RibbonButton>
							</ribbon:RibbonGroupBox>
						</ribbon:RibbonTab.Groups>
					</ribbon:RibbonTab>
					<ribbon:RibbonTab ribbon:KeyTip.KeyTipKeys="Q" Header="Test B">
						<ribbon:RibbonTab.Groups>
							<ribbon:RibbonGroupBox
                                ribbon:KeyTip.KeyTipKeys="D1"
                                Command="{Binding OnClickCommand}"
                                Header="Group">
								<ribbon:RibbonButton
                                    ribbon:KeyTip.KeyTipKeys="Y"
                                    Content="Yes"
                                    MinSize="Large"
                                    QuickAccessIcon="{Binding Icon, RelativeSource={RelativeSource Mode=Self}}"
                                    ToolTip.Tip="Yes">
									<ribbon:RibbonButton.LargeIcon>
										<ControlTemplate>
											<Path
                                                Width="32"
                                                Height="32"
                                                Data="M 1 15 L 10 24 L 30 4"
                                                Stroke="{Binding $parent[TemplatedControl].Foreground}"
                                                StrokeThickness="4" />
										</ControlTemplate>
									</ribbon:RibbonButton.LargeIcon>
									<ribbon:RibbonButton.Icon>
										<ControlTemplate>
											<Path
                                                Width="16"
                                                Height="16"
                                                Data="M 0.5 7 L 5 11.5 L 15 1.5"
                                                Stroke="{Binding $parent[TemplatedControl].Foreground}"
                                                StrokeThickness="2" />
										</ControlTemplate>
									</ribbon:RibbonButton.Icon>
								</ribbon:RibbonButton>
								<ribbon:RibbonButton
                                    ribbon:KeyTip.KeyTipKeys="N"
                                    Content="No"
                                    MinSize="Large"
                                    QuickAccessIcon="{Binding Icon, RelativeSource={RelativeSource Mode=Self}}"
                                    ToolTip.Tip="No">
									<ribbon:RibbonButton.LargeIcon>
										<ControlTemplate>
											<Path
                                                Width="32"
                                                Height="32"
                                                Data="M 2 2 L 30 30 M 30 2 L 2 30"
                                                Stroke="{Binding $parent[TemplatedControl].Foreground}"
                                                StrokeThickness="4" />
										</ControlTemplate>
									</ribbon:RibbonButton.LargeIcon>
									<ribbon:RibbonButton.Icon>
										<ControlTemplate>
											<Path
                                                Width="16"
                                                Height="16"
                                                Data="M 1 1 L 15 15 M 15 1 L 1 15"
                                                Stroke="{Binding $parent[TemplatedControl].Foreground}"
                                                StrokeThickness="2" />
										</ControlTemplate>
									</ribbon:RibbonButton.Icon>
								</ribbon:RibbonButton>
							</ribbon:RibbonGroupBox>
						</ribbon:RibbonTab.Groups>
					</ribbon:RibbonTab>
					<ribbon:RibbonTab ribbon:KeyTip.KeyTipKeys="N" Header="Test C">
						<ribbon:RibbonTab.Groups>
							<ribbon:RibbonGroupBox
                                ribbon:KeyTip.KeyTipKeys="D1"
                                Command="{Binding OnClickCommand}"
                                Header="Test Group lel">
								<ribbon:RibbonButton
                                    ribbon:KeyTip.KeyTipKeys="A"
                                    Content="Non't"
                                    MinSize="Large"
                                    ToolTip.Tip="Non't">
									<ribbon:RibbonButton.LargeIcon>
										<ControlTemplate>
											<Panel Width="32" Height="32">
												<Ellipse
                                                    Margin="2,4,2,0"
                                                    Stroke="{Binding $parent[TemplatedControl].Foreground}"
                                                    StrokeThickness="4">
													<Ellipse.Clip>
														<PathGeometry>
															<PathFigure IsClosed="True" StartPoint="0,0">
																<LineSegment Point="8,0" />
																<LineSegment Point="8,11" />
																<LineSegment Point="19,11" />
																<LineSegment Point="19,0" />
																<LineSegment Point="28,0" />
																<LineSegment Point="28,28" />
																<LineSegment Point="0,28" />
															</PathFigure>
														</PathGeometry>
													</Ellipse.Clip>
												</Ellipse>
												<Rectangle
                                                    Width="4"
                                                    Margin="0,0,0,9"
                                                    Fill="{Binding $parent[TemplatedControl].Foreground}" />
											</Panel>
										</ControlTemplate>
									</ribbon:RibbonButton.LargeIcon>
									<ribbon:RibbonButton.QuickAccessIcon>
										<ControlTemplate>
											<Panel Width="16" Height="16">
												<Ellipse
                                                    Margin="1,2,1,0"
                                                    Stroke="{Binding $parent[TemplatedControl].Foreground}"
                                                    StrokeThickness="2">
													<Ellipse.Clip>
														<PathGeometry>
															<PathFigure IsClosed="True" StartPoint="0,0">
																<LineSegment Point="4,0" />
																<LineSegment Point="4,6" />
																<LineSegment Point="10,6" />
																<LineSegment Point="10,0" />
																<LineSegment Point="14,0" />
																<LineSegment Point="14,14" />
																<LineSegment Point="0,14" />
															</PathFigure>
														</PathGeometry>
													</Ellipse.Clip>
												</Ellipse>
												<Rectangle
                                                    Width="2"
                                                    Margin="0,1,0,5"
                                                    Fill="{Binding $parent[TemplatedControl].Foreground}" />
											</Panel>
										</ControlTemplate>
									</ribbon:RibbonButton.QuickAccessIcon>
								</ribbon:RibbonButton>
								<ribbon:RibbonButton
                                    ribbon:KeyTip.KeyTipKeys="B"
                                    Content="Yesn't"
                                    MinSize="Large"
                                    ToolTip.Tip="Yesn't">
									<ribbon:RibbonButton.LargeIcon>
										<ControlTemplate>
											<Panel Width="32" Height="32">
												<Ellipse Stroke="{Binding $parent[TemplatedControl].Foreground}" StrokeThickness="4" />
												<Rectangle
                                                    Width="4"
                                                    Margin="0,9"
                                                    Fill="{Binding $parent[TemplatedControl].Foreground}" />
											</Panel>
										</ControlTemplate>
									</ribbon:RibbonButton.LargeIcon>
									<ribbon:RibbonButton.QuickAccessIcon>
										<ControlTemplate>
											<Panel Width="16" Height="16">
												<Ellipse Stroke="{Binding $parent[TemplatedControl].Foreground}" StrokeThickness="2" />
												<Rectangle
                                                    Width="2"
                                                    Margin="0,4"
                                                    Fill="{Binding $parent[TemplatedControl].Foreground}" />
											</Panel>
										</ControlTemplate>
									</ribbon:RibbonButton.QuickAccessIcon>
								</ribbon:RibbonButton>
							</ribbon:RibbonGroupBox>
						</ribbon:RibbonTab.Groups>
					</ribbon:RibbonTab>
				</ribbon:RibbonContextualTabGroup>
				<ribbon:RibbonContextualTabGroup
                    Background="Green"
                    Header="Contextual Group 2"
                    IsVisible="{Binding ShowContextualGroup2}">
					<ribbon:RibbonTab ribbon:KeyTip.KeyTipKeys="T" Header="This tab's name is really long">
						<ribbon:RibbonTab.Groups>
							<ribbon:RibbonGroupBox
                                ribbon:KeyTip.KeyTipKeys="D1"
                                Command="{Binding OnClickCommand}"
                                Header="Another bloody group">
								<ribbon:RibbonButton
                                    ribbon:KeyTip.KeyTipKeys="A"
                                    Content="Button 1"
                                    Icon="{DynamicResource Icon1}"
                                    LargeIcon="{DynamicResource Icon1Large}"
                                    MinSize="Medium"
                                    QuickAccessIcon="{DynamicResource Icon1QuickAccess}"
                                    ToolTip.Tip="Button 1" />
								<ribbon:RibbonButton
                                    ribbon:KeyTip.KeyTipKeys="B"
                                    Content="Button 2"
                                    Icon="{DynamicResource Icon2}"
                                    LargeIcon="{DynamicResource Icon2Large}"
                                    MinSize="Medium"
                                    QuickAccessIcon="{DynamicResource Icon2QuickAccess}"
                                    ToolTip.Tip="Button 2" />
								<ribbon:RibbonButton
                                    ribbon:KeyTip.KeyTipKeys="C"
                                    Content="Button 3"
                                    Icon="{DynamicResource Icon2}"
                                    LargeIcon="{DynamicResource Icon2Large}"
                                    MinSize="Medium"
                                    QuickAccessIcon="{DynamicResource Icon2QuickAccess}"
                                    ToolTip.Tip="Button 3" />
							</ribbon:RibbonGroupBox>
						</ribbon:RibbonTab.Groups>
					</ribbon:RibbonTab>
				</ribbon:RibbonContextualTabGroup>
				<ribbon:RibbonContextualTabGroup
                    Background="Yellow"
                    Header="Contextual Group 3 with a very long name"
                    IsVisible="{Binding ShowContextualGroup3}">
					<ribbon:RibbonTab ribbon:KeyTip.KeyTipKeys="T" Header="lol">
						<ribbon:RibbonTab.Groups>
							<ribbon:RibbonGroupBox
                                ribbon:KeyTip.KeyTipKeys="D1"
                                Command="{Binding OnClickCommand}"
                                Header="lmao">
								<ribbon:RibbonButton
                                    ribbon:KeyTip.KeyTipKeys="N"
                                    Content="no u"
                                    Icon="{DynamicResource Icon1}"
                                    LargeIcon="{DynamicResource Icon1Large}"
                                    MinSize="Small"
                                    QuickAccessIcon="{DynamicResource Icon1QuickAccess}"
                                    ToolTip.Tip="no u" />
							</ribbon:RibbonGroupBox>
						</ribbon:RibbonTab.Groups>
					</ribbon:RibbonTab>
				</ribbon:RibbonContextualTabGroup>
			</windows:DesktopRibbon.Tabs>
		</windows:DesktopRibbon>

		<StackPanel
            Grid.Row="1"
            Margin="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="10">
			<ToggleSwitch
                x:Name="LightsToggleSwitch"
                IsChecked="{Binding SwitchTheme}"
                OffContent="Lights off"
                OnContent="Lights on" />
			<Button
                x:Name="HorizontalRibbonButton"
                Content="Switch Ribbon to horizontal orientation"
                IsVisible="False" />
			<Button x:Name="VerticalRibbonButton" Content="Switch Ribbon to vertical orientation" />
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="LAST ACTION: " />
				<TextBlock Text="{Binding LastActionText}" />
			</StackPanel>
			<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
				<TextBlock
                    VerticalAlignment="Center"
                    FontSize="13"
                    Text="System Decorations Mode : " />
				<ComboBox
                    Width="200"
                    DisplayMemberBinding="{Binding Value}"
                    ItemsSource="{Binding Source={extensions:Enumeration {x:Type enums:SystemDecorations}}}"
                    SelectedValue="{Binding SystemDecorations, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RibbonWindow}, Mode=TwoWay}"
                    SelectedValueBinding="{Binding Value}" />
			</StackPanel>
			<!--  CheckBox x:Name="LightsOnCheckBox" Content="Lights" IsChecked="True"/  -->
			<CheckBox Content="Show Contextual tab group 1" IsChecked="{Binding ShowContextualGroup1, Mode=OneWay}" />
			<CheckBox Content="Show Contextual tab group 2" IsChecked="{Binding ShowContextualGroup2}" />
			<CheckBox Content="Show Contextual tab group 3, which has a very long name so you can easily see that its only tab's width does not prohibit the group from getting wider as needed" IsChecked="{Binding ShowContextualGroup3}" />
			<!--  Button x:Name="TestItemsButton" Content="Test"/  -->
		</StackPanel>
	</Grid>
</windows:RibbonWindow>